     = false
     : bool
Certif after storing shared terms: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(t4, CongAST, (cl  (((a = b) = (x = y)))), [ h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_fins: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(t4, CongAST, (cl  (((a = b) = (x = y)))), [ h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_hole: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(t4, CongAST, (cl  (((a = b) = (x = y)))), [ h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_notnot: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(t4, CongAST, (cl  (((a = b) = (x = y)))), [ h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_same: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(t4, CongAST, (cl  (((a = b) = (x = y)))), [ h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_cong: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(x1, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (a = b))) ((x = y))), [], [])
(x3, Equn2AST, (cl  (((a = b) = (x = y))) ((a = b)) ((x = y))), [], [])
(x5, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((x = y)) (((a = b) = (x = y)))), [ x1 x3], [])
(x2, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) ((a = b))), [], [])
(x4, Equn1AST, (cl  (((a = b) = (x = y))) ((not (a = b))) ((not (x = y)))), [], [])
(x6, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) (((a = b) = (x = y)))), [ x2 x4], [])
(t4, ResoAST, (cl  (((a = b) = (x = y)))), [ x5 x6 h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_trans: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(x1, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (a = b))) ((x = y))), [], [])
(x3, Equn2AST, (cl  (((a = b) = (x = y))) ((a = b)) ((x = y))), [], [])
(x5, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((x = y)) (((a = b) = (x = y)))), [ x1 x3], [])
(x2, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) ((a = b))), [], [])
(x4, Equn1AST, (cl  (((a = b) = (x = y))) ((not (a = b))) ((not (x = y)))), [], [])
(x6, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) (((a = b) = (x = y)))), [ x2 x4], [])
(t4, ResoAST, (cl  (((a = b) = (x = y)))), [ x5 x6 h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_simplify: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(x1, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (a = b))) ((x = y))), [], [])
(x3, Equn2AST, (cl  (((a = b) = (x = y))) ((a = b)) ((x = y))), [], [])
(x5, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((x = y)) (((a = b) = (x = y)))), [ x1 x3], [])
(x2, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) ((a = b))), [], [])
(x4, Equn1AST, (cl  (((a = b) = (x = y))) ((not (a = b))) ((not (x = y)))), [], [])
(x6, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) (((a = b) = (x = y)))), [ x2 x4], [])
(t4, ResoAST, (cl  (((a = b) = (x = y)))), [ x5 x6 h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_proj: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(x1, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (a = b))) ((x = y))), [], [])
(x3, Equn2AST, (cl  (((a = b) = (x = y))) ((a = b)) ((x = y))), [], [])
(x5, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((x = y)) (((a = b) = (x = y)))), [ x1 x3], [])
(x2, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) ((a = b))), [], [])
(x4, Equn1AST, (cl  (((a = b) = (x = y))) ((not (a = b))) ((not (x = y)))), [], [])
(x6, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) (((a = b) = (x = y)))), [ x2 x4], [])
(t4, ResoAST, (cl  (((a = b) = (x = y)))), [ x5 x6 h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

Certif after process_subproof: 
(h1, AssumeAST, (cl  ((a = x))), [], [])
(h2, AssumeAST, (cl  ((b = y))), [], [])
(h3, AssumeAST, (cl  ((not ((a = b) = (x = y))))), [], [])
(x1, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (a = b))) ((x = y))), [], [])
(x3, Equn2AST, (cl  (((a = b) = (x = y))) ((a = b)) ((x = y))), [], [])
(x5, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((x = y)) (((a = b) = (x = y)))), [ x1 x3], [])
(x2, EqcpAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) ((a = b))), [], [])
(x4, Equn1AST, (cl  (((a = b) = (x = y))) ((not (a = b))) ((not (x = y)))), [], [])
(x6, ResoAST, (cl  ((not (a = x))) ((not (b = y))) ((not (x = y))) (((a = b) = (x = y)))), [ x2 x4], [])
(t4, ResoAST, (cl  (((a = b) = (x = y)))), [ x5 x6 h1 h2], [])
(t5, ResoAST, (cl ), [ h3 t4], [])

