1 subgoal
  
  n, p : int
  ============================
  (n =? p) = true <-> n == p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n =? p) = false <-> i2z n <> i2z p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <? p) = true <-> n < p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <? p) = false <-> ~ n < p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <=? p) = true <-> n <= p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <=? p) = false <-> ~ n <= p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  e : ExprI
  ============================
  ez2z (norm_ei e) = i2z (ei2i e)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  e : ExprZ
  ============================
  ez2z (norm_ez e) = ez2z e
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(norm_ez e) = e
(ez2z (norm_ez e)) = (ez2z e)
(norm_ez e) = e && (ez2z e) = 0
1 subgoal
  
  e : ExprP
  ============================
  ep2p (norm_ep e) <-> ep2p e
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  e : ExprP
  ============================
  ep2p (norm_ep e) -> ep2p e
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, p : t
  ============================
  i2z n = i2z p -> n = p
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

n = p
(i2z n) = 0 && n = p
(i2z n) = 1 && n = p
1 subgoal
  
  ============================
  i2z _0 = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(i2z _0) = 0
(i2z _0) = _0 && _0 = 0
(i2z _0) = 0 && _0 = 1
1 subgoal
  
  ============================
  i2z _1 = 1
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(i2z _1) = 1
(i2z _1) = _1 && _1 = 1
(i2z _1) = 1 && _1 = 0
1 subgoal
  
  ============================
  i2z _2 = 2
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(i2z _2) = 2
(i2z _2) = _2 && _2 = 2
(i2z _2) = 2 && _2 = 0
1 subgoal
  
  ============================
  i2z _3 = 3
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(i2z _3) = 3
(i2z _3) = _3 && _3 = 3
(i2z _3) = 3 && _3 = 0
1 subgoal
  
  n, p : Z
  ============================
  i2z (n + p) = i2z n + i2z p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  i2z (- n) = - i2z n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  i2z (n - p) = i2z n - i2z p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  i2z (n * p) = i2z n * i2z p
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n, p : Z
  ============================
  i2z (max n p) = Z.max (i2z n) (i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  eqb n p = (i2z n =? i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  leb n p = (i2z n <=? i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  ltb n p = (i2z n <? i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
