1 subgoal
  
  n, p : int
  ============================
  (n =? p) = true <-> n == p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n =? p) = false <-> i2z n <> i2z p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <? p) = true <-> n < p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <? p) = false <-> ~ n < p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <=? p) = true <-> n <= p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : int
  ============================
  (n <=? p) = false <-> ~ n <= p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  e : ExprI
  ============================
  ez2z (norm_ei e) = i2z (ei2i e)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  e : ExprZ
  ============================
  ez2z (norm_ez e) = ez2z e
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  e : ExprP
  ============================
  ep2p (norm_ep e) <-> ep2p e
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  e : ExprP
  ============================
  ep2p (norm_ep e) -> ep2p e
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, p : t
  ============================
  i2z n = i2z p -> n = p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  i2z _0 = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  i2z _1 = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  i2z _2 = 2
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  i2z _3 = 3
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  i2z (n + p) = i2z n + i2z p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  i2z (- n) = - i2z n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("SExprParser: failed to parse line 7 char 0: sexp")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, p : Z
  ============================
  i2z (n - p) = i2z n - i2z p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  i2z (n * p) = i2z n * i2z p
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n, p : Z
  ============================
  i2z (max n p) = Z.max (i2z n) (i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  eqb n p = (i2z n =? i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  leb n p = (i2z n <=? i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : Z
  ============================
  ltb n p = (i2z n <? i2z p)
The command has indeed failed with message:
Could not reconstruct abduct
