1 subgoal
  
  p, p' : positive
  ============================
  (p =? p')%positive = true -> p = p'
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, p' : positive
  ============================
  (p =? p')%positive = true -> (p ?= p')%positive = Eq
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, p' : positive
  ============================
  (p ?= p')%positive = Eq -> (p =? p')%positive = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, n' : N
  ============================
  (n =? n') = true -> (n ?= n') = Eq
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, n' : N
  ============================
  (n ?= n') = Eq -> (n =? n') = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, n' : N
  ============================
  (n =? n') = true -> n = n'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, n' : N
  ============================
  N.lxor n n' = 0 -> (n =? n') = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, n' : N
  p : positive
  ============================
  N.lxor n n' = N.pos p -> (n =? n') = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a0 : N
  ============================
  (N.div2 a =? a0) = false -> (a =? N.double a0) = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a0 : N
  ============================
  (N.div2 a =? a0) = false -> (N.succ_double a0 =? a) = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.odd a = false -> N.odd a' = true -> (a =? a') = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  (a =? a') = true -> (N.div2 a =? N.div2 a') = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  (N.div2 a =? N.div2 a') = false -> (a =? a') = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.odd a = N.odd a' -> N.div2 a = N.div2 a' -> a = a'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

a' = a
(N.div2 a') = a && (N.div2 a) = a'
(N.div2 a) = a && (N.div2 a') = a'
1 subgoal
  
  a, a' : N
  ============================
  (a =? a') = false -> N.odd a = N.odd a' -> (N.div2 a =? N.div2 a') = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  Nleb a b = true <-> a <= b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a : N
  ============================
  Nleb a a = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  Nleb a b = true -> Nleb b a = true -> a = b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b, c : N
  ============================
  Nleb a b = true -> Nleb b c = true -> Nleb a c = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  Nleb a b = false <-> (a ?= b) = Gt
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  (a ?= b) = Gt -> Nleb a b = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  (a ?= b) = Lt -> Nleb b a = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  Nleb (N.min a b) a = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  Nleb (N.min a b) b = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b, c : N
  ============================
  Nleb a (N.min b c) = true -> Nleb a b = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b, c : N
  ============================
  Nleb a (N.min b c) = true -> Nleb a c = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b, c : N
  ============================
  Nleb a b = true -> Nleb a c = true -> Nleb a (N.min b c) = true
The command has indeed failed with message:
Could not reconstruct abduct
