1 subgoal
  
  x : Z
  ============================
  Z.pow_pos x 1 = x
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.pow_pos x 1) = x
(Z.pow_pos x 1) = x && x = 0
(Z.pow_pos x x) = x && x = 1
1 subgoal
  
  p : positive
  ============================
  Z.pow_pos 1 p = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p : positive
  ============================
  Z.pow_pos 0 p = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x : Z
  p : positive
  ============================
  0 < x -> 0 < Z.pow_pos x p
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.pow_pos x p) = x
(Z.pow_pos x p) = 1
x <= (Z.pow_pos x p)
1 subgoal
  
  a, b, c : Z
  ============================
  0 < a -> 0 <= b <= c -> a ^ b <= a ^ c
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

b = c
c = 0
c <= b
1 subgoal
  
  a, b, c : Z
  ============================
  1 < a -> 0 <= b < c -> a ^ b < a ^ c
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x, y : Z
  ============================
  1 < x -> 0 < y -> 1 < x ^ y
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.pow x y) = x
(Z.pow x y) = 2
x <= (Z.pow x y)
1 subgoal
  
  p, q, r : Z
  ============================
  0 <= r -> (p * q) ^ r = p ^ r * q ^ r
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  a, b, c : Z
  ============================
  0 <= c -> 0 <= a <= b -> a ^ c <= b ^ c
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

a = b
b = 0
b <= a
1 subgoal
  
  n : Z
  ============================
  0 <= n -> n < 2 ^ n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.pow 2 n) = n + 1
(Z.pow 2 n) = n + 2
n + 1 <= (Z.pow 2 n)
1 subgoal
  
  n : Z
  ============================
  0 <= n -> n <= 2 ^ n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.pow 2 n) = n
n <= (Z.pow 2 n)
(Z.pow 2 n) = n + n
