1 subgoal
  
  ============================
  forall (P : Z -> Prop) (n : Z),
  (n >= 0 -> P n) -> (n <= 0 -> P (- n)) -> P (Z.abs n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (P : Z -> Type) (n : Z), P (- n) -> P n -> P (Z.abs n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall x : Z, {x = Z.abs x} + {x = - Z.abs x}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : Z
  ============================
  0 <= x /\ Z.abs x = x \/ 0 > x /\ Z.abs x = - x
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.abs x) = x && x = 0
(Z.abs x) = x && x = 1
(Z.abs x) = x && 1 <= x
1 subgoal
  
  x : Z
  ============================
  0 < x /\ Z.sgn x = 1 \/ 0 = x /\ Z.sgn x = 0 \/ 0 > x /\ Z.sgn x = -1
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Z.sgn x) = x && x = 0
(Z.sgn x) = x && x = 1
(Z.sgn x) = 1 && 1 <= x
1 subgoal
  
  n, m : Z
  ============================
  0 <= n <= m -> (Z.abs_nat n <= Z.abs_nat m)%nat
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
