1 subgoal
  
  z : Z
  ============================
  Zpower_nat z 0 = 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka Zpower_nat) op_0 (aka z) op_1 (aka 0%nat)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  z : Z
  ============================
  Zpower_nat z (S n) = z * Zpower_nat z n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka Zpower_nat) op_0 (aka z) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (n m : nat) (z : Z),
  Zpower_nat z (n + m) = Zpower_nat z n * Zpower_nat z m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Zpower_nat) op_0 (aka z) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  z : Z
  p : positive
  ============================
  Z.pow_pos z p = Zpower_nat z (Pos.to_nat p)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Zpower_nat) op_0 (aka z) (op_3 (aka Pos.to_nat) op_1 (aka p))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  z : Z
  n : nat
  ============================
  Zpower_nat z n = z ^ Z.of_nat n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka Zpower_nat) op_0 (aka z) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  z, n : Z
  ============================
  0 <= n -> z ^ n = Zpower_nat z (Z.abs_nat n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Zpower_nat) op_1 (aka z) (op_3 (aka Z.abs_nat) op_0 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : positive
  z : Z
  ============================
  Z.pow_pos z (n + m) = Z.pow_pos z n * Z.pow_pos z m
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  x, n, m : Z
  ============================
  n >= 0 -> m >= 0 -> x ^ (n + m) = x ^ n * x ^ m
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n : nat
  p : positive
  ============================
  shift_nat n p = Pos.shiftl_nat p n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka shift_nat) op_0 (aka n) op_1 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, p : positive
  ============================
  shift_pos n p = Pos.shiftl p (N.pos n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka shift_pos) op_0 (aka n) op_1 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  p : positive
  ============================
  0 <= n -> Z.pos (shift n p) = Z.shiftl (Z.pos p) n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  two_power_nat n = 2 ^ Z.of_nat n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p : positive
  ============================
  two_power_pos p = 2 ^ Z.pos p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x : Z
  ============================
  two_p x = 2 ^ x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  two_power_nat (S n) = 2 * two_power_nat n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : nat
  x : positive
  ============================
  shift_nat (n + m) x = shift_nat n (shift_nat m x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka shift_nat) op_1 (aka m) op_3 (aka x)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  x : positive
  ============================
  Z.pos (shift_nat n x) = Zpower_nat 2 n * Z.pos x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka shift_nat) op_0 (aka n) op_1 (aka x)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  two_power_nat n = Zpower_nat 2 n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka Zpower_nat) 2 op_0 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, x : positive
  ============================
  shift_pos p x = shift_nat (Pos.to_nat p) x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka shift_pos) op_0 (aka p) op_1 (aka x)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  two_power_pos p = two_power_nat (Pos.to_nat p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, x : positive
  ============================
  Z.pos (shift_pos p x) = Z.pow_pos 2 p * Z.pos x
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  x : positive
  ============================
  two_power_pos x = Z.pow_pos 2 x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x, y : positive
  ============================
  two_power_pos (x + y) = two_power_pos x * two_power_pos y
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  x, y : Z
  ============================
  0 <= x -> 0 <= y -> two_p (x + y) = two_p x * two_p y
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  x : Z
  ============================
  0 <= x -> two_p x > 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(two_p x) = 1
1 <= (two_p x)
(two_p x) = x + 1
1 subgoal
  
  x : Z
  ============================
  0 <= x -> two_p (Z.succ x) = 2 * two_p x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x : Z
  ============================
  0 <= x -> two_p (Z.pred x) < two_p x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x : Z
  p : positive
  ============================
  let (_, d) := Pos.iter Zdiv_rest_aux (x, 0, 1) p in d = two_power_pos p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : Z
  p : positive
  ============================
  let
  '(q, r, d) := Pos.iter Zdiv_rest_aux (x, 0, 1) p in
   x = q * d + r /\ 0 <= r < d
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : Z
  p : positive
  ============================
  Zdiv_rest_proofs x p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : Z
  p : positive
  ============================
  let (q, r) := Zdiv_rest x p in
  x = q * 2 ^ Z.pos p + r /\ 0 <= r < 2 ^ Z.pos p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : Z
  p : positive
  ============================
  fst (Zdiv_rest x p) = Z.shiftr x (Z.pos p)
The command has indeed failed with message:
Could not reconstruct abduct
