1 subgoal
  
  z : Z
  ============================
  Z.of_int (Z.to_int z) = z
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, n' : Z
  ============================
  Z.to_int n = Z.to_int n' -> n = n'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

n = n'
if n = 0 then n' else 0 = n
if n = 1 then n' else 1 = n
1 subgoal
  
  d : Decimal.int
  ============================
  exists n : Z, Z.to_int n = norm d
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  d : Decimal.int
  ============================
  Z.of_int (norm d) = Z.of_int d
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(norm d) = d
(Z.of_int (norm d)) = (Z.of_int d)
(norm d) = d && (Z.of_int d) = 0
1 subgoal
  
  d, d' : Decimal.int
  ============================
  Z.of_int d = Z.of_int d' -> norm d = norm d'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

d = d'
(norm d) = (norm d')
if d = d' then (norm d) else d' = d
1 subgoal
  
  d, d' : Decimal.int
  ============================
  Z.of_int d = Z.of_int d' <-> norm d = norm d'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

d = d'
if d = d' then (norm d) else d' = d
if d = d' then (Z.of_int d) else 1 = 0
1 subgoal
  
  d : Decimal.int
  n : nat
  ============================
  Z.of_int (app_int d (Nat.iter n D0 Nil)) =
  Nat.iter n (Z.mul 10) (Z.of_int d)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("unexpected number of arguments for mk_bop")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  Decimal.nztail (Pos.to_uint (Nat.iter n (Pos.mul 10) 1%positive)) =
  (D1 Nil, n)
The command has indeed failed with message:
Could not reconstruct abduct
