1 subgoal
  
  ============================
  forall a b c : t, a ~= 0 -> 0 <= c <= b -> a ^ (b - c) == a ^ b / a ^ c
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b c : t,
  b ~= 0 -> 0 <= c -> a mod b == 0 -> (a / b) ^ c == a ^ c / b ^ c
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a : t
  ============================
  exists (a' : t) (b : bool), a == 2 * a' + b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a : t
  b : bool
  ============================
  (2 * a + b).[0] = b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : t
  b : bool
  n : t
  ============================
  0 <= n -> (2 * a + b).[S n] = a.[n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : t
  ============================
  0 <= n -> a.[n] == (a / 2 ^ n) mod 2
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, n : t
  ============================
  0 <= n ->
  exists l h : t, 0 <= l < 2 ^ n /\ a == l + (a.[n] + 2 * h) * 2 ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> a.[n] = true <-> (a / 2 ^ n) mod 2 == 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> a.[n] = false <-> (a / 2 ^ n) mod 2 == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> a.[n] = ((a / 2 ^ n) mod 2 =? 1)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a0 b0 : bool, a0 == b0 -> a0 = b0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

b0 && a0
(not a0) && (not b0)
(not b0) || a0 && (not a0) || b0
1 subgoal
  
  ============================
  forall (a0 : bool) (a : t), (a0 + 2 * a) / 2 == a
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a0 : bool) (a : t), (a0 + 2 * a).[0] = a0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a0 : bool, a0 / 2 == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a0 : bool, a0.[0] = a0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (a n : t) (a0 : bool) (l h : t),
  0 <= l < 2 ^ n -> a == l + (a0 + 2 * h) * 2 ^ n -> a.[n] = a0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n : t, 0.[n] = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> (- a).[n] = negb (P a).[n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n : t, 0 <= n -> (-1).[n] = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a : t, a.[0] = odd a
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a : t, a.[0] = (a mod 2 =? 1)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a : t, a.[0] == a mod 2
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, a.[n] = odd (a >> n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a : t, 0 < a -> a.[log2 a] = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, 0 <= a -> log2 a < n -> a.[n] = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a : t, a < -1 -> a.[log2 (P (- a))] = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, a < 0 -> log2 (P (- a)) < n -> a.[n] = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, log2 (abs a) < n -> 0 <= a <-> a.[n] = false
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, 0 <= a <-> a.[S (log2 (abs a))] = false
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t,
  0 <= a <-> (exists k : t, forall m : t, k < m -> a.[m] = false)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, log2 (abs a) < n -> a < 0 <-> a.[n] = true
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, a < 0 <-> a.[S (log2 (abs a))] = true
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, a < 0 <-> (exists k : t, forall m : t, k < m -> a.[m] = true)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> (a / 2).[n] = a.[S n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> 0 <= m -> (a / 2 ^ n).[m] = a.[m + n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, (2 * a).[S n] = a.[n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, (2 * a).[n] = a.[P n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> (a * 2 ^ n).[n + m] = a.[m]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> (a * 2 ^ n).[m] = a.[m - n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, m < n -> (a * 2 ^ n).[m] = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n <= m -> (a mod 2 ^ n).[m] = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, m < n -> (a mod 2 ^ n).[m] = a.[m]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  Equivalence eqf
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  Proper (eq ==> eqf) testbit
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, (forall n : t, a.[n] = false) -> a == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : t, testbit a === testbit b -> a == b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : t, testbit a === testbit b <-> a == b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : t, (forall n : t, 0 <= n -> a.[n] = b.[n]) -> a == b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : t, (forall n : t, 0 <= n -> a.[n] = b.[n]) <-> a == b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall f : t -> bool,
  Proper (eq ==> Logic.eq) f ->
  (exists n : t, forall m : t, 0 <= m -> f m = n.[m]) <->
  (exists k : t, forall m : t, k <= m -> f m = f k)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n m : t, 0 <= m -> (a << n).[m] = a.[m - n]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : t, a >> (- n) == a << n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, a << (- n) == a >> n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> a >> n == a / 2 ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, n <= 0 -> a >> n == a * 2 ^ (- n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> a << n == a * 2 ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, n <= 0 -> a << n == a / 2 ^ (- n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  Proper (eq ==> eq ==> eq) shiftr
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  Proper (eq ==> eq ==> eq) shiftl
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> (a << n).[m + n] = a.[m]
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> (a << n) << m == a << (n + m)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> (a << n) >> m == a << (n - m)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n m : t, 0 <= n -> (a << n) >> m == a >> (m - n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n m : t, 0 <= m -> (a >> n) >> m == a >> (n + m)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall n : t, 1 << n == 2 ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, a << 0 == a
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, a >> 0 == a
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall n : t, 0 << n == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall n : t, 0 >> n == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= n -> a << n == 0 <-> a == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, a >> n == 0 <-> a == 0 \/ 0 < a /\ log2 a < n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : t, 0 <= a -> log2 a < n -> a >> n == 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, div2 a == a / 2
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  Proper (eq ==> eq) div2
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : t, a == 2 * div2 a + odd a
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
