                                                                   ---------eqn1 ----------eqn2 
                                                                   T = T, ~T     T = T, ~~T    
                     ------  -----------------eqp1                 ------------------------res    ---------------eqp1 
                     ~T = F  ~(~T = F), ~T, ~F                             T = T                  ~(T = T), T, ~T 
                     -------------------------res  -----------andp         --------------------------------------res  -----------andp 
                              ~T, ~F               ~(T ^ F), F                              T, ~T                      ~(T ^ F), T
---------------andn           --------------------------------res                           --------------------------------------res
T ^ ~T, ~T, ~~T                         ~T, ~(T ^ F)                                                     T, ~(T ^ F)
--------------------------------------------------------------------------------------------------------------------res  ----------------------------eqn2
                                            ~(T ^ F), T ^ ~T                                                             T ^ ~T = T ^ F, T ^ ~T, T ^ F
                                            -----------------------------------------------------------------------------------------------------------res
                                                                                      T ^ ~T = T ^ F, T ^ ~T --(1)
                                                                     ---------eqn1 ----------eqn2 
                                                                     T = T, ~T     T = T, ~~T    
                    ------  -----------------eqp2                    ------------------------  ---------------eqp2
                    ~T = F  ~(~T = F), ~~T, F                                  T = T           ~(T = T), ~T, T
                    -------------------------res  -------------andp            -------------------------------res  ------------andp
                              ~~T, F              ~(T ^ ~T), ~T                             ~T, T                  ~(T ^ ~T), T
-------------andn             ---------------------------------res                          -----------------------------------res
T ^ F, ~T, ~F                            F, ~(T ^ ~T)                                                    T, ~(T ^ ~T)
---------------------------------------------------------------------------------------------------------------------res  -----------------------------------eqn1
                                                ~(T ^ ~T), T ^ F                                                          T ^ ~T = T ^ F, ~(T ^ ~T), ~(T ^ F)
                                                -------------------------------------------------------------------------------------------------------------res
                                                                                        T ^ ~T = T ^ F, ~(T ^ ~T) --(2)

Final Proof:
(1)        (2)
--------------res  -----------------asmp
T ^ ~T = T ^ F     ~(T ^ ~T = T ^ F)
------------------------------------res
                []

                     ------  -----------------eqp1  -----  ---------------eqp1
                     ~T = F  ~(~T = F), ~T, ~F      T = T  ~(T = T), T, ~T
---------------andn  -------------------------res   ----------------------res  -----------andp  -----------andp
T ^ ~T, ~T, ~~T               ~T, ~F                          T, ~T            ~(T ^ F), F       ~(T ^ F), T
------------------------------------------------------------------------------------------------------------
                                              T ^ ~T, ~(T ^ F)