 -----  -----  -----
 x = a  y = b  z = c
---------------------cong
ite x y z = ite a b c

1:(input ((= x a)))
2:(input ((= y b)))
3:(input ((= z c)))
4:(input ((not (= (ite x y z) (ite a b c)))))
5:(equiv1 ((not x) a) 1)
-----  ---------------eqp2
x = a  ~(x = a), ~x, a
----------------------res
         ~x, a
6:(equiv2 (x (not a)) 1)
-----  ---------------eqp1
x = a  ~(x = a), x, ~a
----------------------res
         x, ~a
7:(equiv1 ((not y) b) 2)
-----  ---------------eqp2
y = b  ~(y = b), ~y, b
----------------------res
         ~y, b
8:(equiv2 (y (not b)) 2)
-----  ---------------eqp1
y = b  ~(y = b), y, ~b
----------------------res
         y, ~b
9:(equiv1 ((not z) c) 3)
-----  ---------------eqp2
z = c  ~(z = c), ~z, c
----------------------res
         ~z, c
10:(equiv2 (z (not c)) 3)
-----  ---------------eqp1
z = c  ~(z = c), z, ~c
----------------------res
         z, ~c
11:(ite_pos1 ((not (ite x y z)) x z))
------------------itep1
~(ite x y z), x, z
12:(ite_pos2 ((not (ite x y z)) (not x) y))
-------------------itep2
~(ite x y z), ~x, y
13:(ite_neg1 ((ite x y z) x (not z)))
----------------iten1
ite x y z, x, ~z
14:(ite_neg2 ((ite x y z) (not x) (not y)))
-----------------iten2
ite x y z, ~x, ~y
15:(ite_pos1 ((not (ite a b c)) a c))
------------------itep1
~(ite a b c), a, c
16:(ite_pos2 ((not (ite a b c)) (not a) b))
-------------------itep2
~(ite a b c), ~a, b
17:(ite_neg1 ((ite a b c) a (not c)))
----------------iten1
ite a b c, a, ~c
18:(ite_neg2 ((ite a b c) (not a) (not b)))
-----------------iten2
ite a b c, ~a, ~b
19:(not_equiv1 ((ite x y z) (ite a b c)) 4)
-------------------------------------------eqn2
ite x y z = ite a b c, ite x y z, ite a b c
20:(not_equiv2 ((not (ite x y z)) (not (ite a b c))) 4)
-------------------------------------------------eqn1
ite x y z = ite a b c, ~(ite x y z), ~(ite a b c)
21:(resolution (x (ite a b c) a) 9 11 17 19)



-----  ---------------eqp2
z = c  ~(z = c), ~z, c
----------------------res  ------------------itep1  ----------------iten1  -------------------------------------------eqn2
         ~z, c             ~(ite x y z), x, z       ite a b c, a, ~c       ite x y z = ite a b c, ite x y z, ite a b c
        --------------------------------------------------------------------------------------------------------------res
                                           ite x y z = ite a b c, ite a b c, x, a --(1)
-----  ---------------eqp1                                                                                                                                                   -----  ---------------eqp1
z = c  ~(z = c), z, ~c                                                                                                                                                       x = a  ~(x = a), x, ~a
----------------------res  ----------------iten1  ------------------itep1  -------------------------------------------------eqn1  --------------------------------------(1)  ----------------------res
         z, ~c             ite x y z, x, ~z       ~(ite a b c), a, c       ite x y z = ite a b c, ~(ite x y z), ~(ite a b c)      ite x y z = ite a b c, ite a b c, x, a              x, ~a
         ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------res  
                                                                                   ite x y z = ite a b c, x --(2)
-----  ---------------eqp2
x = a  ~(x = a), ~x, a
----------------------res  ------------------------(2)
         ~x, a             ite x y z = ite a b c, x
         ------------------------------------------res
                ite x y z = ite a b c, a --(3)
-----  ---------------eqp1
y = b  ~(y = b), y, ~b
----------------------res  -------------------itep2  -----------------iten2  -------------------------------------------eqn2  ------------------------(3)  ------------------------(2)
         y, ~b             ~(ite a b c), ~a, b       ite x y z, ~x, ~y       ite x y z = ite a b c, ite x y z, ite a b c      ite x y z = ite a b c, a     ite x y z = ite a b c, x
         --------------------------------------------------------------------------------------------------------------------------------------------------------------------------res
                                                                             ite x y z = ite a b c, ite x y z --(4)
-------------------------------------------------eqn1  --------------------------------(4)
ite x y z = ite a b c, ~(ite x y z), ~(ite a b c)      ite x y z = ite a b c, ite x y z
---------------------------------------------------------------------------------------res
                        ite x y z = ite a b c, ~(ite a b c) --(5)
-------------------itep2  --------------------------------(4)  ------------------------(2)
~(ite x y z), ~x, y       ite x y z = ite a b c, ite x y z     ite x y z = ite a b c, x
---------------------------------------------------------------------------------------res
                              ite x y z = ite a b c, y --(6)
-----------------iten2  -----------------------------------(5)  -----------------------(3)
ite a b c, ~a, ~b       ite x y z = ite a b c, ~(ite a b c)     ite x y z = ite a b c, a
----------------------------------------------------------------------------------------res
                              ite x y z = ite a b c, ~b --(7)
-----  ---------------eqp2
y = b  ~(y = b), ~y, b
----------------------res  ------------------------(6)  -------------------------(7)
         ~y, b             ite x y z = ite a b c, y     ite x y z = ite a b c, ~b
         ------------------------------------------------------------------------res
                                   ite x y z = ite a b c