Convert a proof of the form:
 -----  -----
 x = a  y = b
--------------cong
 x v y = a v b
to the following derivation:
-----  --------------eqp2
y = b  ~(y = b), ~y, b
----------------------res  --------------xorp1  ------------xorn1  ---------------------------eqn2
        ~y, b              ~(x + y), x, y       a + b, a, ~b       x + y = a + b, x + y, a + b
        --------------------------------------------------------------------------------------res
                                             a + b, x, a --(1)
-----  --------------eqp1                                                                                                 -----  --------------eqp1
y = b  ~(y = b), y, ~b                                                                                                    x = a  ~(x = a), x, ~a
----------------------res  ------------xorn1  --------------xorp1  ---------------------------------eqn1  -----------(1)  ----------------------res 
        y, ~b              x + y, x, ~y       ~(a + b), a, b       x + y = a + b, ~(x + y), ~(a + b)      a + b, x, a             x, ~a
        -------------------------------------------------------------------------------------------------------------------------------res
                                                                      x --(2)
-----  --------------eqp2
x = a  ~(x = a), ~x, a
----------------------res  --(2)
        ~x, a              x
        --------------------res
                  a --(3)
                                                                             -----  --------------eqp1
                                                                             y = b  ~(y = b), y, ~b
---------------------------------eqn1  ------------xorn2  ------------xorn2  ----------------------res  --(3)  --(2)
x + y = a + b, ~(x + y), ~(a + b)      a + b, ~a, b       x + y, ~x, y               y, ~b              a      x
----------------------------------------------------------------------------------------------------------------res
                                                      y --(4)
-----  --------------eqp2
y = b  ~(y = b), ~y, b
----------------------res  --(4)
        ~y, b              y
        --------------------res
                  b --(5)
----------------xorp2  --(4)  --(2)
~(x + y), ~x, ~y       y      x
-------------------------------res
           ~(x + y) --(6)
----------------xorp2  --(5)  --(3)
~(a + b), ~a, ~b       b      a
-------------------------------res
           ~(a + b) --(7)

---------------------------eqn2  --------(6)  --------(7)
x + y = a + b, x + y, a + b      ~(x + y)     ~(a + b)
------------------------------------------------------res
                   x + y = a + b
Convert a proof of the form:
 -----  -----
 x = a  y = b
--------------cong
 x v y = a v b

to one of the form:
(1)       (2)
-------------res
x v y = a v b
where (1) and (2) are derived as:
                    -----   ---------------eqp2  -----   -----------------eqp2                                                                          
                    x = a   ~(x = a), ~x, a      y = b    ~(y = b), ~y, b                                                                               
---------------orp  ----------------------res   -------------------------res  ------------orn    ------------orn                                        
~(x v y), x, y             ~x, a                         ~y, b                (a v b), ~a         (a v b), ~b                                           
--------------------------------------------------------------------------------------------------------------res  ---------------------------------eqn2
                                            ~(x v y), (a v b)                                                       x v y = a v b, (x v y), (a v b)     
                      -----------------------------------------------------------------------------------------------------------------------------res  
                                                                x v y = a v b, (a v b) --(1)

                      -----  ---------------eqp1  -----  -----------------eqp1 
                      x = a  ~(x = a), ~a, x      y = b  ~(y = b), ~b, y       
---------------orp    -----------------------res  -----------------------res  -----------orn  -----------orn
~(a v b), a, b               ~a, x                       ~b, y                (x v y), ~x     (x v y), ~y
---------------------------------------------------------------------------------------------------------res  ---------------------------------eqn1
                                                  ~(a v b), (x v y)                                            x v y = a v b, ~(x v y), ~(a v b)
                                                  ---------------------------------------------------------------------------------------------res
                                                                                      x v y = a v b, ~(a v b) --(2)

Convert a proof of the form:
 -----  -----
 x = a  y = b
--------------cong
 x + y = a + b

-----   ---------------eqp2
x = a   ~(x = a), ~x, a    
-----------------------res 
          x, a             

-----   -----------------eqp2
y = b    ~(y = b), ~y, b      
-------------------------res
          ~y, b             

-----  ---------------eqp1
x = a  ~(x = a), ~a, x    
-----------------------res
       ~a, x              

-----  -----------------eqp1
y = b  ~(y = b), ~b, y      
-----------------------res  
       ~b, y                

---------------xorp1
~(x + y), x, y      

----------------xorp2
~(x + y), ~x, ~y

------------xorn1
x + y, x, ~y

------------xorn2
x + y, ~x, y

--------------xorp1
~(a + b), a, b

----------------xorp2
~(a + b), ~a, ~b

------------xorn1
a + b, a, ~b

------------xorn2
a + b, ~a, b

---------------------------------eqn1
x + y = a + b, ~(x + y), ~(a + b)

---------------------------eqn2
x + y = a + b, x + y, a + b