Convert a proof of the form:
 -----  -----
 x = a  y = b
--------------cong
 x ^ y = a ^ b 
                    
to one of the form:
(1)       (2)
-------------res
x ^ y = a ^ b
where (1) and (2) are derived as:
                     -----   ---------------eqp1                   -----   -----------------eqp1
                     x = a   ~(x = a), x, ~a                       y = b   ~(y = b), y, ~b
                     ----------------------res   ------------andp  -------------------------res  ------------andp
                            ~a, x                ~(a ^ b), a                ~b, y                ~(a ^ b), b
---------------andn         --------------------------------res             --------------------------------res
(x ^ y), ~x, ~y                    ~(a ^ b), x                                           ~(a ^ b), y
----------------------------------------------------------------------------------------------------res  ---------------------------------eqn2
                                          ~(a ^ b), (x ^ y)                                              x ^ y = a ^ b, (x ^ y), (a ^ b)     
                                          ----------------------------------------------------------------------------------------------res
                                                                          x ^ y = a ^ b, (x ^ y) --(1)
        
                     -----   ---------------eqp2                  -----   -----------------eqp2
                     x = a   ~(x = a), ~x, a                      y = b    ~(y = b), ~y, b
                     -----------------------res  -----------andp  ------------------------res  -----------andp
                              ~x, a              ~(x ^ y), x               ~y, b               ~(x ^ y), y
---------------andn           ------------------------------res            -------------------------------res
(a ^ b), ~a, ~b                         ~(x ^ y), a                                  ~(x ^ y), b
------------------------------------------------------------------------------------------------res  ---------------------------------eqn1
                                            ~(x ^ y), (a ^ b)                                        x ^ y = a ^ b, ~(x ^ y), ~(a ^ b)
                                            ------------------------------------------------------------------------------------------res
                                                                          x ^ y = a ^ b, ~(x ^ y) --(2)