1 subgoal
  
  ============================
  forall b1 b2 : bool, {b1 = b2} + {b1 <> b2}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  true <> false
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  false <> true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b = true -> b = false -> False
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b <> true -> b = false
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b <> false -> b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b <> true <-> b = false
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b <> false <-> b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b1 b2 : bool, le b1 b2 <-> (b1 ---> b2)%bool = true
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b1 b2 : bool,
  CompareSpec (b1 = b2) (lt b1 b2) (lt b2 b1) (compare b1 b2)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (P : bool -> Prop) (b1 b2 : bool), eqb b1 b2 = true -> P b1 -> P b2
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, eqb b b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : bool, eqb a b = true -> a = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall a b : bool, eqb a b = true <-> a = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall a b : bool, eqb a b = false <-> a <> b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, negb (b1 || b2) = negb b1 && negb b2
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, negb (b1 && b2) = negb b1 || negb b2
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, negb (negb b) = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b = negb (negb b)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b b' : bool, b' = negb b -> b = negb b'
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, negb b <> b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, eqb (negb b) b = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, eqb b (negb b) = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall (A : Type) (b : bool) (x y : A),
  (if negb b then x else y) = (if b then y else x)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall b : bool, negb b = true <-> b = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, negb b = false <-> b = true
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 || b2 = true <-> b1 = true \/ b2 = true
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 || b2 = false <-> b1 = false /\ b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 || b2 = true -> {b1 = true} + {b2 = true}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : bool, a || b = true -> a = true \/ b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 = true \/ b2 = true -> b1 || b2 = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 = false -> b2 = false -> b1 || b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 || b2 = false -> b1 = false /\ b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b || b = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b || true = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, true || b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b || false = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, false || b = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b || negb b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, negb b || b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 || b2 = b2 || b1
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 || (b2 || b3) = b1 || b2 || b3
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 && b2 = true <-> b1 = true /\ b2 = true
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 && b2 = false <-> b1 = false \/ b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall a b : bool, true = a && b -> true = a /\ true = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 = false -> b1 && b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b2 = false -> b1 && b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b && false = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, false && b = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b && b = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b && true = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, true && b = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 && b2 = false -> {b1 = false} + {b2 = false}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b && negb b = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, negb b && b = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 && b2 = b2 && b1
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 && (b2 && b3) = b1 && b2 && b3
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 && (b2 || b3) = b1 && b2 || b1 && b3
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, (b1 || b2) && b3 = b1 && b3 || b2 && b3
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 || b2 && b3 = (b1 || b2) && (b1 || b3)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 && b2 || b3 = (b1 || b3) && (b2 || b3)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 && (b1 || b2) = b1
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 || b1 && b2 = b1
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 ---> b2 = true <-> (b1 = true -> b2 = true)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 ---> b2 = false <-> b1 = true /\ b2 = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, b1 ---> b2 = negb b1 || b2
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, negb b1 ---> b2 = b1 || b2
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, b ---> true = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b ---> false = negb b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, true ---> b = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, false ---> b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b : bool, b ---> b = true
The command has indeed failed with message:
Anomaly "Uncaught exception Stdlib.Parsing.Parse_error."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall b1 b2 : bool, negb b1 ---> negb b2 = b2 ---> b1
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 : bool, negb b1 ---> b2 = negb b2 ---> b1
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 && b2 ---> b3 = b1 ---> b2 ---> b3
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 ---> b2 && b3 = (b1 ---> b2) && (b1 ---> b3)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 ---> b2 || b3 = (b1 ---> b2) || (b1 ---> b3)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b1 b2 b3 : bool, b1 || b2 ---> b3 = (b1 ---> b3) && (b2 ---> b3)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, xorb b false = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, xorb false b = b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, xorb b true = negb b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, xorb true b = negb b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b : bool, xorb b b = false
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b b' : bool, xorb b b' = xorb b' b
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b b' b'' : bool, xorb (xorb b b') b'' = xorb b (xorb b' b'')
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:5.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b b' : bool, xorb b b' = false -> b = b'
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:4.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b b' b'' : bool, xorb b b' = b'' -> b' = xorb b b''
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:5.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
1 subgoal
  
  ============================
  forall b b' b'' : bool, xorb b b' = b'' -> b = xorb b'' b'
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:5.35: Functions (of non-zero arity) cannot be declared in logic QF_SAT unless option --uf-ho is used ).
