1 subgoal
  
  ============================
  forall x y : positive, {x = y} + {x <> y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p~1 = succ p~0
1 subgoal
  
  p : positive
  ============================
  p <> succ p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  pred_double p = pred p~0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka pred_double) op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  succ (pred_double p) = p~0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka succ) (op_1 (aka pred_double) op_0 (aka p))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  pred_double (succ p) = p~1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka pred_double) (op_1 (aka succ) op_0 (aka p))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  (succ p)~0 = succ (succ p~0)
1 subgoal
  
  p : positive
  ============================
  pred_double p <> p~0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka pred_double) op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  succ p <> 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka succ) op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  pred (succ p) = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka pred) (op_1 (aka succ) op_0 (aka p))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p = 1 \/ succ (pred p) = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka succ) (op_1 (aka pred) op_0 (aka p))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p <> 1 -> succ (pred p) = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  succ p = succ q -> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka succ) op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  pred_N (succ p) = Npos p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p : positive
  ============================
  p + 1 = succ p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka add) op_0 (aka p) 1) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  1 + p = succ p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka add) 1 op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  add_carry p q = succ (p + q)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add_carry) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p + q = q + p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p + succ q = succ (p + q)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka add) op_0 (aka p) (op_2 (aka succ) op_1 (aka q))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  succ p + q = succ (p + q)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka add) (op_1 (aka succ) op_0 (aka p)) op_2 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  q + p <> p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add) op_0 (aka q) op_1 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r, s : positive
  ============================
  add_carry p r = add_carry q s -> p + r = q + s
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add_carry) op_0 (aka p) op_1 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p + r = q + r -> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add) op_0 (aka p) op_1 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p + q = p + r -> q = r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p + r = q + r <-> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add) op_0 (aka p) op_1 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  r + p = r + q <-> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add) op_0 (aka r) op_1 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  add_carry p r = add_carry q r -> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add_carry) op_0 (aka p) op_1 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  add_carry p q = add_carry p r -> q = r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka add_carry) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p + (q + r) = p + q + r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka add) op_0 (aka p) (op_3 (aka add) op_1 (aka q) op_2 (aka r))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  (p + q)~0 = p~0 + q~0
1 subgoal
  
  p, q : positive
  ============================
  (p + q)~0 = p~1 + pred_double q
1 subgoal
  
  p, q : positive
  ============================
  pred_double (p + q) = p~0 + pred_double q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka pred_double) (op_2 (aka add) op_0 (aka p) op_1 (aka q))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p + p = p~0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka add) op_0 (aka p) op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  P : positive -> Type
  a : P 1
  f : forall p : positive, P p -> P (succ p)
  p : positive
  ============================
  peano_rect P a f (succ p) = f p (peano_rect P a f p)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  P : positive -> Type
  a : P 1
  f : forall p : positive, P p -> P (succ p)
  ============================
  peano_rect P a f 1 = a
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(peano_rect P a f 1) = a
(peano_rect P a f if (peano_rect P a f 1) = a then 0 else 1) = a
(peano_rect P a f if (peano_rect P a f 0) = a then 1 else 0) = a
1 subgoal
  
  ============================
  forall P : positive -> Prop,
  P 1 -> (forall n : positive, P (succ n)) -> forall p : positive, P p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (P : positive -> Type) (p : positive) (x y : P p),
  eq_dep positive P p x p y -> x = y
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (p : positive) (q q' : PeanoView p), q = q'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  P : positive -> Type
  a : P 1
  f : forall p : positive, P p -> P (succ p)
  p : positive
  ============================
  PeanoView_iter P a f p (peanoView p) = peano_rect P a f p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p : positive
  ============================
  1 * p = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka mul) 1 op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p * 1 = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka mul) op_0 (aka p) 1) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p * q~0 = (p * q)~0
1 subgoal
  
  p, q : positive
  ============================
  p * q~1 = p + (p * q)~0
1 subgoal
  
  p, q : positive
  ============================
  p * q = q * p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p * (q + r) = p * q + p * r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka mul) op_0 (aka p) (op_3 (aka add) op_1 (aka q) op_2 (aka r))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  (p + q) * r = p * r + q * r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka mul) (op_2 (aka add) op_0 (aka p) op_1 (aka q)) op_3 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p * (q * r) = p * q * r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka mul) op_0 (aka p) (op_3 (aka mul) op_1 (aka q) op_2 (aka r))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  succ p * q = q + p * q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka mul) (op_1 (aka succ) op_0 (aka p)) op_2 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p * succ q = p + p * q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka mul) op_0 (aka p) (op_2 (aka succ) op_1 (aka q))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p~1 * r <> q~0 * r
1 subgoal
  
  p, q : positive
  ============================
  p~0 * q <> q
1 subgoal
  
  p, q, r : positive
  ============================
  p * r = q * r -> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka p) op_1 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  r * p = r * q -> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka r) op_1 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  p * r = q * r <-> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka p) op_1 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q, r : positive
  ============================
  r * p = r * q <-> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka r) op_1 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p * q = 1 -> p = 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p * q = 1 -> q = 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka mul) op_0 (aka p) op_1 (aka q)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p~0 * p~0 = (p * p)~0~0
1 subgoal
  
  p : positive
  ============================
  p~1 * p~1 = (p * p + p)~0~1
1 subgoal
  
  A : Type
  B : Type
  f : A -> B
  g : A -> A
  h : B -> B
  ============================
  (forall a : A, f (g a) = h (f a)) ->
  forall (p : positive) (a : A), f (iter g a p) = iter h (f a) p
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:13.15: Quantifier used in non-quantified logic. ).
1 subgoal
  
  ============================
  forall (p : positive) (A : Type) (f : A -> A) (x : A),
  iter f (f x) p = f (iter f x p)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p : positive) (A : Type) (f : A -> A) (x : A),
  iter f x (succ p) = f (iter f x p)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p : positive) (A : Type) (f : A -> A) (x : A),
  iter f x (succ p) = iter f (f x) p
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p q : positive) (A : Type) (f : A -> A) (x : A),
  iter f x (p + q) = iter f (iter f x q) p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  A : Type
  f : A -> A
  a : A
  P : positive -> A -> Prop
  ============================
  P 1 (f a) ->
  (forall (p : positive) (a' : A), P p a' -> P (succ p) (f a')) ->
  forall p : positive, P p (iter f a p)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p : positive) (A : Type) (f : A -> A) (Inv : A -> Prop),
  (forall x : A, Inv x -> Inv (f x)) ->
  forall x : A, Inv x -> Inv (iter f x p)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  p ^ 1 = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka pow) op_0 (aka p) 1) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  p ^ succ q = p * p ^ q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka pow) op_0 (aka p) (op_2 (aka succ) op_1 (aka q))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  square p = p * p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_1 (aka square) op_0 (aka p)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  sub_mask p (succ q) = sub_mask_carry p q
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  sub_mask_carry p q = pred_mask (sub_mask p q)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka pred_mask) (op_3 (aka sub_mask) op_0 (aka p) op_1 (aka q))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  SubMaskSpec p q (sub_mask p q)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  sub_mask p q = IsNul <-> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  sub_mask p p = IsNul
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(sub_mask p p) = IsNul
(sub_mask p p) = IsNul && p = 0
(sub_mask p p) = IsNul && p = 1
1 subgoal
  
  p, q, r : positive
  ============================
  sub_mask p q = IsPos r -> q + r = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka add) op_1 (aka q) op_3 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  sub_mask (p + q) p = IsPos q
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q, r : positive
  ============================
  sub_mask p q = IsPos r <-> q + r = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka add) op_1 (aka q) op_3 (aka r)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  sub_mask p (p + q) = IsNeg
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  sub_mask p q = IsNeg <-> (exists r : positive, p + r = q)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  (p =? q) = true <-> p = q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  (p <? q) = true <-> p < q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  (p <=? q) = true <-> p <= q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  c : comparison
  ============================
  compare_cont c p q = switch_Eq c (p ?= q)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  c : comparison
  ============================
  compare_cont c p q = Eq -> c = Eq
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

c = Eq
(compare_cont c p q) = c
c = Eq && q = 0
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Lt p q = Gt <-> p > q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Lt p q = Lt <-> p <= q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Gt p q = Lt <-> p < q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Gt p q = Gt <-> p >= q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Lt p q <> Lt <-> p > q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Lt p q <> Gt <-> p <= q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Gt p q <> Lt <-> p >= q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  compare_cont Gt p q <> Gt <-> p < q
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
