1 subgoal
  
  ============================
  forall x : nat, x + 1 = S x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall x y z : nat, x + y + z = x + z + y
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a b : nat, a * b = b * a
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

b = a
(Nat.mul b a) = (Nat.mul a b)
(Nat.mul b b) = b && b = a
1 subgoal
  
  ============================
  forall a b c : nat, a * b * c = a * c * b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n m : nat, n + m = 0 -> n = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

n = 0
(Nat.add n m) = n
m = 0 && n = m
1 subgoal
  
  ============================
  forall n m p : nat, n * (m + p) = n * m + n * p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall x : nat, power2 (S x) = power2 x + power2 x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  2 = power2 1
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

power2 = S
(power2 0) = 0 && power2 = S
(S 0) = 0 && power2 = S
1 subgoal
  
  ============================
  forall x y : nat, power2 (x + y) = power2 x * power2 y
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n m : nat, n <= m -> n + n <= m + m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall n m : nat, n < m -> S (n + n) < m + m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b c : nat, a <= b -> c + a <= c + b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b c : nat, c + a <= c + b -> a <= b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a + a > b + b -> a > b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a > b -> a + a > b + b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a > b -> a + a > S (b + b)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a > b -> S (a + a) > b + b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a <= b -> a - b = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Nat.sub a b) = 0
if 0 = a then (Nat.sub 0 b) else a = 0
if 0 = b then (Nat.sub a 0) else b = 0
1 subgoal
  
  ============================
  forall a b : nat, a - S b <= a - b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a - b <= a
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a b : nat, a - b - a = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Nat.sub (Nat.sub a b) a) = 0
if 0 = b then (Nat.sub (Nat.sub a 0) a) else b = 0
if 0 = a then (Nat.sub (Nat.sub 0 b) 0) else a = 0
1 subgoal
  
  ============================
  forall a b : nat, b <= a -> a - (a - b) = b
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Nat.sub a b) = b
(Nat.sub a (Nat.sub a b)) = b
(Nat.sub a a) = a && a = b
1 subgoal
  
  ============================
  forall a b c : nat, c <= b -> a - b <= a - c
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
