(assume h1 (not (= 0 0)))
(step t2 (cl (= (= 0 0) true)) :rule eq_simplify)
(step t3 (cl (= (not (= 0 0)) (not true))) :rule cong :premises (t2))
(step t4 (cl (= (not true) false)) :rule not_simplify)
(step t5 (cl (= (not (= 0 0)) false)) :rule trans :premises (t3 t4))
(step t6 (cl (not (= (not (= 0 0)) false)) (not (not (= 0 0))) false) :rule equiv_pos2)
(step t7 (cl (not (not (not (= 0 0)))) (= 0 0)) :rule not_not)
(step t8 (cl (not (= (not (= 0 0)) false)) (= 0 0) false) :rule th_resolution :premises (t7 t6))
(step t9 (cl false) :rule th_resolution :premises (h1 t5 t8))
(step t10 (cl (not false)) :rule false)
(step t11 (cl) :rule resolution :premises (t9 t10))
