(assume h1 (not (< x (+ x 1))))
(step t2 (cl (= (+ x 1) (+ 1 x))) :rule sum_simplify)
(step t3 (cl (= (< x (+ x 1)) (< x (+ 1 x)))) :rule cong :premises (t2))
(step t4 (cl (= (not (< x (+ x 1))) (not (< x (+ 1 x))))) :rule cong :premises (t3))
(step t5 (cl (not (= (not (< x (+ x 1))) (not (< x (+ 1 x))))) (not (not (< x (+ x 1)))) (not (< x (+ 1 x)))) :rule equiv_pos2)
(step t6 (cl (not (not (not (< x (+ x 1))))) (< x (+ x 1))) :rule not_not)
(step t7 (cl (not (= (not (< x (+ x 1))) (not (< x (+ 1 x))))) (< x (+ x 1)) (not (< x (+ 1 x)))) :rule th_resolution :premises (t6 t5))
(step t8 (cl (not (< x (+ 1 x)))) :rule th_resolution :premises (h1 t4 t7))
(step t9 (cl (< x (+ 1 x))) :rule la_tautology)
(step t10 (cl) :rule resolution :premises (t9 t8))
