 -----
 x = a
--------cong
 ~x = ~a

Encoding
========
-----  ---------------eqp2                       -----   ---------------eqp1
x = a  ~(x = a), ~a, x                           x = a   ~(x = a), ~x, a      
-----------------------res  ---------------eqn2  ------------------------res    --------------eqn1
       ~a, x                ~x = ~a, ~x, ~a              ~x, a                 ~x = ~a, x, a     
       ------------------------------------res          -------------------------------------res
                    ~a, ~x = ~a                                       a, ~x = ~a
                    ------------------------------------------------------------res
                                                ~x = ~a

For `~x = ~a` in the conclusion, 
1. generate `~(x = a), ~x, a` by `eqp1` and resolve it with `x = a`, to get `~x, a`
2. generate `~x = ~a, x, a` by `eqn1`
3. resolve 1. and 2. to get `a, ~x = ~a`

4. `~(x = a), ~a, x` by `eqp2` and resolve it with `x = a`, to get `~a`, x`
5. generate `~x = ~a, ~x, ~a` by `eqn2`
6. resolve 4. and 5. to get `~a, ~x = ~a`

7. resolve 3. and 6. to get `~x = ~a`
