Certif after process_proj: 
(h1, AssumeAST, (cl  ((x = x))), [], [])
(h2, AssumeAST, (cl  ((not (true)))), [], [])
(x7, Equn1AST, (cl  (((x = x) = (true))) ((not (x = x))) ((not (true)))), [], [])
(x5, AndnAST, (cl  ((and  (x = x) (not (true)))) ((not (x = x))) ((true))), [], [])
(x9, ResoAST, (cl  ((and  (x = x) (not (true)))) (((x = x) = (true))) ((not (x = x)))), [ x5 x7], [])
(x8, Equn2AST, (cl  (((x = x) = (true))) ((x = x)) ((true))), [], [])
(x6, AndnAST, (cl  ((and  (true) (not (x = x)))) ((not (true))) ((x = x))), [], [])
(x10, ResoAST, (cl  ((and  (true) (not (x = x)))) (((x = x) = (true))) ((x = x))), [ x6 x8], [])
(t3, ResoAST, (cl  ((and  (x = x) (not (true)))) ((and  (true) (not (x = x)))) (((x = x) = (true)))), [ x9 x10], [])
(t4, Equp2AST, (cl  ((not ((x = x) = (true)))) ((not (x = x))) ((true))), [], [])
(t5, ResoAST, (cl  ((and  (x = x) (not (true)))) ((and  (true) (not (x = x))))), [ t4 t3 h2 h1], [])
(x14, AndpAST, (cl  ((not (and  (true) (not (x = x))))) ((true))), [], [ 0])
(x13, ResoAST, (cl  ((and  (x = x) (not (true)))) ((true))), [ t5 x14], [])
(x2, EqreAST, (cl  ((x = x))), [], [])
(x15, AndpAST, (cl  ((not (and  (true) (not (x = x))))) ((not (x = x)))), [], [ 1])
(x16, ResoAST, (cl  ((and  (x = x) (not (true)))) ((not (x = x)))), [ t5 x15], [])
(x17, ResoAST, (cl  ((and  (x = x) (not (true))))), [ x2 x16], [])
(x19, AndpAST, (cl  ((not (and  (x = x) (not (true))))) ((x = x))), [], [ 0])
(x18, ResoAST, (cl  ((x = x))), [ x17 x19], [])
(x1, TrueAST, (cl  ((true))), [], [])
(x20, AndpAST, (cl  ((not (and  (x = x) (not (true))))) ((not (true)))), [], [ 1])
(x21, ResoAST, (cl  ((not (true)))), [ x17 x20], [])
(x22, ResoAST, (cl ), [ x1 x21], [])
