Certif after process_proj: 
(h1, AssumeAST, (cl  ((ite  x y (true)))), [], [])
(h2, AssumeAST, (cl  ((not (or  (not x) y)))), [], [])
(x14, Equn1AST, (cl  (((ite  x y (true)) = (or  (not x) y))) ((not (ite  x y (true)))) ((not (or  (not x) y)))), [], [])
(x12, AndnAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) ((not (ite  x y (true)))) ((or  (not x) y))), [], [])
(x16, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) (((ite  x y (true)) = (or  (not x) y))) ((not (ite  x y (true))))), [ x12 x14], [])
(x15, Equn2AST, (cl  (((ite  x y (true)) = (or  (not x) y))) ((ite  x y (true))) ((or  (not x) y))), [], [])
(x13, AndnAST, (cl  ((and  (or  (not x) y) (not (ite  x y (true))))) ((not (or  (not x) y))) ((ite  x y (true)))), [], [])
(x17, ResoAST, (cl  ((and  (or  (not x) y) (not (ite  x y (true))))) (((ite  x y (true)) = (or  (not x) y))) ((ite  x y (true)))), [ x13 x15], [])
(t3, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) ((and  (or  (not x) y) (not (ite  x y (true))))) (((ite  x y (true)) = (or  (not x) y)))), [ x16 x17], [])
(t4, Equp2AST, (cl  ((not ((ite  x y (true)) = (or  (not x) y)))) ((not (ite  x y (true)))) ((or  (not x) y))), [], [])
(t5, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) ((and  (or  (not x) y) (not (ite  x y (true)))))), [ t4 t3 h2 h1], [])
(x21, AndpAST, (cl  ((not (and  (or  (not x) y) (not (ite  x y (true)))))) ((or  (not x) y))), [], [ 0])
(x20, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) ((or  (not x) y))), [ t5 x21], [])
(x7, OrpAST, (cl  ((not (or  (not x) y))) ((not x)) (y)), [], [])
(x8, Iten2AST, (cl  ((ite  x y (true))) ((not x)) ((not y))), [], [])
(x9, Iten1AST, (cl  ((ite  x y (true))) (x) ((not (true)))), [], [])
(x10, TrueAST, (cl  ((true))), [], [])
(x11, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) ((ite  x y (true)))), [ x7 x20 x8 x9 x10], [])
(x22, AndpAST, (cl  ((not (and  (or  (not x) y) (not (ite  x y (true)))))) ((not (ite  x y (true))))), [], [ 1])
(x23, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y)))) ((not (ite  x y (true))))), [ t5 x22], [])
(x24, ResoAST, (cl  ((and  (ite  x y (true)) (not (or  (not x) y))))), [ x11 x23], [])
(x26, AndpAST, (cl  ((not (and  (ite  x y (true)) (not (or  (not x) y))))) ((ite  x y (true)))), [], [ 0])
(x25, ResoAST, (cl  ((ite  x y (true)))), [ x24 x26], [])
(x2, Itep2AST, (cl  ((not (ite  x y (true)))) ((not x)) (y)), [], [])
(x3, OrnAST, (cl  ((or  (not x) y)) (x)), [], [ 0])
(x4, OrnAST, (cl  ((or  (not x) y)) ((not y))), [], [ 1])
(x5, ResoAST, (cl  ((or  (not x) y))), [ x2 x3 x4 x25], [])
(x27, AndpAST, (cl  ((not (and  (ite  x y (true)) (not (or  (not x) y))))) ((not (or  (not x) y)))), [], [ 1])
(x28, ResoAST, (cl  ((not (or  (not x) y)))), [ x24 x27], [])
(x29, ResoAST, (cl ), [ x5 x28], [])
