1 subgoal
  
  x, y : Z
  ============================
  {x = y} + {x <> y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x, y : Z
  ============================
  {x = y} + {x <> y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, q : positive
  ============================
  pos_sub p q =
  match (p ?= q)%positive with
  | Eq => 0
  | Lt => neg (q - p)
  | Gt => pos (p - q)
  end
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  match pos_sub p q with
  | 0 => p = q
  | pos k => p = (q + k)%positive
  | neg k => q = (p + k)%positive
  end
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p : positive
  ============================
  pos_sub p p = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  (p < q)%positive -> pos_sub p q = neg (q - p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  (q < p)%positive -> pos_sub p q = pos (p - q)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  - pos_sub p q = pos_sub q p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n + 0 = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n * 0 = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  1 * n = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  n + m = m + n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  - (n + m) = - n + - m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  - n = - m -> n = m
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

m = 0 && n = m
m + m = n && n + m = 0
m + m = n && n + n = m
1 subgoal
  
  p, q, r : positive
  ============================
  pos_sub (p + q) r = pos p + pos_sub q r
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p : positive
  n, m : Z
  ============================
  pos p + (n + m) = pos p + n + m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m, p : Z
  ============================
  n + (m + p) = n + m + p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n + - n = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  n * - m = - (n * m)
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  p : positive
  n, m : Z
  ============================
  (n + m) * pos p = n * pos p + m * pos p
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n, m, p : Z
  ============================
  (n + m) * p = n * p + m * p
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  ============================
  1 = succ 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  2 = succ 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  0 + n = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  succ n + m = succ (n + m)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  - 0 = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  - succ n = pred (- n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  succ (pred n) = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  pred (succ n) = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n - 0 = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  n - succ m = pred (n - m)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  0 * n = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  succ n * m = n * m + m
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n, m : Z
  ============================
  (n =? m) = true <-> n = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  (n <? m) = true <-> n < m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  (n <=? m) = true <-> n <= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  (n >? m) = true <-> n > m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  (n >=? m) = true <-> n >= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  (n ?= m) = Eq <-> n = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  (n ?= m) = (n - m ?= 0)
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

m = 0
if n = 0 then m else 0 = n
if 0 <= m then 0 else 1 = m
1 subgoal
  
  n, m : Z
  ============================
  (m ?= n) = CompOpp (n ?= m)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  (n ?= m) = Lt <-> n < m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  (n ?= m) <> Gt <-> n <= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  n < succ m <-> n <= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : Z
  ============================
  m <= n -> max n m = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  n <= m -> max n m = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  n <= m -> min n m = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  m <= n -> min n m = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  P : Z -> Prop
  ============================
  P 0 ->
  (forall x : Z, P x -> P (succ x)) ->
  (forall x : Z, P x -> P (pred x)) -> forall z : Z, P z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  P : Z -> Prop
  ============================
  Proper (eq ==> iff) P ->
  P 0 -> (forall x : Z, P x <-> P (succ x)) -> forall z : Z, P z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  ============================
  0 <= n -> abs n = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n <= 0 -> abs n = - n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n = 0 -> sgn n = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(sgn n) = n
if n = 0 then (sgn n) else 0 = n
if n = 1 then (sgn n) else 1 = n
1 subgoal
  
  n : Z
  ============================
  0 < n -> sgn n = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n < 0 -> sgn n = -1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  n ^ 0 = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : Z
  ============================
  0 <= m -> n ^ succ m = n * n ^ m
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n, m : Z
  ============================
  m < 0 -> n ^ m = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  p : positive
  ============================
  pow_pos n p = n ^ pos p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  square n = n * n
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  n : Z
  ============================
  0 <= n -> let (s, r) := sqrtrem n in n = s * s + r /\ 0 <= r <= 2 * s
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  ============================
  0 <= n -> let s := sqrt n in s * s <= n < succ s * succ s
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  ============================
  n < 0 -> sqrt n = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  fst (sqrtrem n) = sqrt n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  0 < n -> 2 ^ log2 n <= n < 2 ^ succ (log2 n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  ============================
  n <= 0 -> log2 n = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  even n = true <-> Even n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  ============================
  odd n = true <-> Odd n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  ============================
  double n = 2 * n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  succ_double n = 2 * n + 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  pred_double n = 2 * n - 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : positive
  b : Z
  ============================
  0 < b -> let (q, r) := pos_div_eucl a b in pos a = q * b + r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  b <> 0 -> let (q, r) := div_eucl a b in a = b * q + r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  b <> 0 -> a = b * (a / b) + a mod b
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  a : positive
  b : Z
  ============================
  0 < b -> 0 <= snd (pos_div_eucl a b) < b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  0 < b -> 0 <= a mod b < b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  b < 0 -> b < a mod b <= 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  let (q, r) := quotrem a b in a = q * b + r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  a = b * (a รท b) + rem a b
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  a, b : Z
  ============================
  b <> 0 -> a = b * (a รท b) + rem a b
The command has indeed failed with message:
Solver error: (error A non-linear fact was asserted to arithmetic in a linear logic. ).
1 subgoal
  
  a, b : Z
  ============================
  0 <= a -> 0 < b -> 0 <= rem a b < b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  rem (- a) b = - rem a b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : Z
  ============================
  rem a (- b) = rem a b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : Z
  ============================
  b <> 0 -> rem (- a) b = - rem a b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : Z
  ============================
  b <> 0 -> rem a (- b) = rem a b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, q : positive
  ============================
  (pos p | pos q) <-> (p | q)%positive
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  p : positive
  ============================
  (n | pos p) <-> (n | neg p)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : Z
  p : positive
  ============================
  (pos p | n) <-> (neg p | n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  fst (ggcd a b) = gcd a b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : Z
  ============================
  let '(g, p) := ggcd a b in let '(aa, bb) := p in a = g * aa /\ b = g * bb
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  (gcd a b | a)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  (gcd a b | b)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b, c : Z
  ============================
  (c | a) -> (c | b) -> (c | gcd a b)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  0 <= gcd a b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : Z
  ============================
  ggcd (- a) b =
  (let '(g, p) := ggcd a b in let '(aa, bb) := p in (g, (- aa, bb)))
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  testbit (of_N a) (of_N n) = N.testbit a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  n : Z
  ============================
  0 <= n -> testbit (of_N a) n = N.testbit a (to_N n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : positive
  n : Z
  ============================
  0 <= n -> testbit (pos a) n = N.testbit (N.pos a) (to_N n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : positive
  n : Z
  ============================
  0 <= n -> testbit (neg a) n = negb (N.testbit (Pos.pred_N a) (to_N n))
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : Z
  ============================
  div2 a = shiftr a 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : Z
  ============================
  testbit 0 n = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : Z
  ============================
  n < 0 -> testbit a n = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : Z
  ============================
  testbit (2 * a + 1) 0 = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : Z
  ============================
  testbit (2 * a) 0 = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : Z
  ============================
  0 <= n -> testbit (2 * a + 1) (succ n) = testbit a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : Z
  ============================
  0 <= n -> testbit (2 * a) (succ n) = testbit a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : Z
  ============================
  0 <= n -> 0 <= m -> testbit (shiftr a n) m = testbit a (m + n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : Z
  ============================
  m < n -> testbit (shiftl a n) m = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : Z
  ============================
  0 <= m -> n <= m -> testbit (shiftl a n) m = testbit a (m - n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : Z
  ============================
  0 <= m -> testbit (shiftr a n) m = testbit a (m + n)
The command has indeed failed with message:
Could not reconstruct abduct
