1 subgoal
  
  ============================
  cancel natsum_of_int int_of_natsum
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  m, n : int
  x : M
  ============================
  x *~ n *~ m = x *~ (m * n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.mul) op_5 (aka int_Ring) op_4 (aka m) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  m, n : int
  x : M
  ============================
  x *~ n *~ m = x *~ m *~ n
1 subgoal
  
  m, n : nat
  ============================
  (m == n :> int)%R = (m == n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  {morph Posz : m n / (m + n)%N >-> m + n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  Negz n = - n.+1
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

m = n
(intmul M x m) = x && m = n
(intmul M (intmul M x n) m) = (intmul M (intmul M x m) n)
1 subgoal
  
  M : zmodType
  x : M
  ============================
  x *~ 1 = x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  M : zmodType
  m : int
  ============================
  {morph ( *~%R^~ m : M -> M) : x y / x + y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  m, n : nat
  x : M
  ============================
  x *~ (m - n) = x *~ m - x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Posz) op_3 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  x : M
  ============================
  {morph  *~%R x : m n / m + n >-> m + n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  n : int
  x : M
  ============================
  n *: (x : M^z) = x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka intmul) op_5 (aka M) op_3 (aka x) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  x : M
  m, n : int
  ============================
  x *~ (m * n) = x *~ m *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  x : M
  ============================
  x *~ 0 = 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka GRing.zero) op_0 (aka M)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  n : int
  ============================
  0 *~ n = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  P : int -> Type
  ============================
  P 0 ->
  (forall n : nat, P n -> P n.+1) ->
  (forall n : nat, P (- n) -> P (- n.+1)) -> forall n : int, P n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : int
  ============================
  int_spec x x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  commutative +%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  left_id 0 +%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  involutive -%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  {morph -%Z : m n / m + n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : int
  ============================
  1 + (n - 1) = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  M : zmodType
  x : M
  n : int
  ============================
  x *~ - n = - (x *~ n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  x : M
  ============================
  x *~ -1 = - x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  x : M
  n : int
  ============================
  - x *~ n = - (x *~ n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : int
  ============================
  1 + n - 1 = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : nat
  n : int
  ============================
  m.+1 + n = 1 + (m + n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  M : zmodType
  x : M
  m, n : int
  ============================
  x *~ (m - n) = x *~ m - x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  x, y : M
  n : int
  ============================
  (x - y) *~ n = x *~ n - y *~ n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : int
  ============================
  1 + m + n = 1 + (m + n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  M : zmodType
  n : nat
  x : M
  ============================
  x *~ n%:R = x *+ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  n : int
  x, y : R
  ============================
  x *~ n * y = x * y *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_2 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  n : int
  x, y : R
  ============================
  x * (y *~ n) = x * y *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka y) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  x : R
  n : int
  ============================
  n%:~R * x = x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka intmul) (op_1 (aka GRing.Ring.zmodType) op_0 (aka R)) op_5 (aka x) op_3 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  x : R
  n : int
  ============================
  x * n%:~R = x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka intmul) (op_2 (aka GRing.Ring.zmodType) op_0 (aka R)) op_1 (aka x) op_4 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  n : int
  x : R
  ============================
  - x *~ - n = x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_5 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  x : R
  b : bool
  ============================
  x *~ b = (if b then x else 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_7 (aka (if b then x else 0)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  m, n : int
  ============================
  (m + n)%:~R = m%:~R + n%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  m, n : int
  ============================
  (m * n)%:~R = m%:~R * n%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  ============================
  rmorphism ( *~%R (1 : R))
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  n : int
  ============================
  n *~ 2 = n + n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  V : lmodType R
  n : int
  v : V
  ============================
  n%:~R *: v = v *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka v) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  V : lmodType R
  a : R
  v : V
  n : int
  ============================
  a *: v *~ n = (a *~ n) *: v
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka a) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  V : lmodType R
  a : R
  v : V
  n : int
  ============================
  a *: v *~ n = a *: (v *~ n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_8 (aka intmul) (op_3 (aka GRing.Lmodule.zmodType) op_0 (aka R) op_1 (aka (Phant R)) op_2 (aka V)) op_5 (aka v) op_7 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  U, V : zmodType
  f : {additive U -> V}
  n : int
  ============================
  {morph f : x / x *~ n >-> x *~ n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R, S : ringType
  f : {rmorphism R -> S}
  ============================
  forall n : int, {morph f : x / x *~ n >-> x *~ n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R, S : ringType
  f : {rmorphism R -> S}
  ============================
  forall n : int, f n%:~R = n%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka intmul) (op_4 (aka GRing.Ring.zmodType) op_1 (aka S)) (op_5 (aka GRing.one) op_1 (aka S)) op_6 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  U, V : lmodType R
  f : {linear U -> V}
  ============================
  forall n : int, {morph f : x / x *~ n >-> x *~ n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  x, y : R
  n : int
  ============================
  GRing.comm x y -> GRing.comm x (y *~ n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  x : R
  n : int
  ============================
  GRing.comm x n%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  p : nat
  charFp : p \in [char R]
  x : R
  n : int
  ============================
  (x *~ n)^f = x^f *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  p : nat
  charFp : p \in [char R]
  n : int
  ============================
  n%:~R^f = n%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_11 (aka intmul) (op_8 (aka GRing.Ring.zmodType) op_2 (aka R)) (op_9 (aka GRing.one) op_2 (aka R)) op_10 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  f : {rmorphism int -> R}
  ============================
  f =1 intr
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  hn : 0 < n
  ============================
  {mono  *~%R^~ n : x y / (x : R) <= (y : R)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  hn : 0 < n
  ============================
  {mono  *~%R^~ n : x y / (x : R) < (y : R)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  hn : n < 0
  ============================
  {mono  *~%R^~ n : x y /~ (x : R) <= (y : R)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  hn : n < 0
  ============================
  {mono  *~%R^~ n : x y /~ (x : R) < (y : R)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  hn : 0 <= n
  ============================
  {homo  *~%R^~ n : x y / (x : R) <= (y : R)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  hn : n <= 0
  ============================
  {homo  *~%R^~ n : x y /~ (x : R) <= (y : R)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : 0 <= x
  n0 : 0 <= n
  ============================
  0 <= x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : x <= 0
  n0 : n <= 0
  ============================
  0 <= x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : 0 <= x
  n0 : n <= 0
  ============================
  x *~ n <= 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.zero) (op_4 (aka Num.NumDomain.porder_zmodType) op_7 (aka R))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : x <= 0
  n0 : 0 <= n
  ============================
  x *~ n <= 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : 0 < n
  ============================
  (0 < x *~ n) = (0 < x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka intmul) (op_8 (aka Num.NumDomain.zmodType) op_7 (aka R)) op_9 (aka x) op_5 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : n < 0
  ============================
  (0 < x *~ n) = (x < 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.zero) (op_4 (aka Num.NumDomain.porder_zmodType) op_7 (aka R))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : 0 < n
  ============================
  (x *~ n < 0) = (x < 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka intmul) (op_8 (aka Num.NumDomain.zmodType) op_7 (aka R)) op_9 (aka x) op_5 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : n < 0
  ============================
  (x *~ n < 0) = (0 < x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_11 (aka intmul) (op_9 (aka Num.NumDomain.zmodType) op_7 (aka R)) op_10 (aka x) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : 0 < n
  ============================
  (0 <= x *~ n) = (0 <= x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : n < 0
  ============================
  (0 <= x *~ n) = (x <= 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_10 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : 0 < n
  ============================
  (x *~ n <= 0) = (x <= 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  n0 : n < 0
  ============================
  (x *~ n <= 0) = (0 <= x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.zero) (op_4 (aka Num.NumDomain.porder_zmodType) op_7 (aka R))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : 0 <= x
  ============================
  {homo  *~%R x : x0 y / x0 <= y >-> x0 <= y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : x <= 0
  ============================
  {homo  *~%R x : y x0 / x0 <= y >-> y <= x0}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : 0 < x
  ============================
  {mono  *~%R x : x0 y / x0 <= y >-> x0 <= y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : x < 0
  ============================
  {mono  *~%R x : y x0 / x0 <= y >-> y <= x0}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : 0 < x
  ============================
  {mono  *~%R x : x0 y / x0 < y >-> x0 < y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : x < 0
  ============================
  {mono  *~%R x : y x0 / x0 < y >-> y < x0}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : 0 < x
  ============================
  (0 < x *~ n) = (0 < n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_9 (aka intmul) (op_7 (aka Num.NumDomain.zmodType) op_1 (aka R)) op_5 (aka x) op_8 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : x < 0
  ============================
  (0 < x *~ n) = (n < 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.zero) (op_4 (aka Num.NumDomain.porder_zmodType) op_1 (aka R))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : 0 < x
  ============================
  (x *~ n < 0) = (n < 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_9 (aka intmul) (op_7 (aka Num.NumDomain.zmodType) op_1 (aka R)) op_5 (aka x) op_8 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : x < 0
  ============================
  (x *~ n < 0) = (0 < n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_9 (aka intmul) (op_7 (aka Num.NumDomain.zmodType) op_1 (aka R)) op_3 (aka x) op_8 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : 0 < x
  ============================
  (0 <= x *~ n) = (0 <= n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : x < 0
  ============================
  (0 <= x *~ n) = (n <= 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : 0 < x
  ============================
  (x *~ n <= 0) = (n <= 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  x0 : x < 0
  ============================
  (x *~ n <= 0) = (0 <= n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.zero) (op_4 (aka Num.NumDomain.porder_zmodType) op_11 (aka int_numDomainType))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  hx : x != 0
  ============================
  injective ( *~%R x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  m, n : int
  ============================
  ((m%:~R : R) <= (n%:~R : R)) = (m <= n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  m, n : int
  ============================
  ((m%:~R : R) < (n%:~R : R)) = (m < n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  m, n : int
  ============================
  (m%:~R == n%:~R :> R) = (m == n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_5 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((0 : R) <= (n%:~R : R)) = (0 <= n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((0 : R) < (n%:~R : R)) = (0 < n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((n%:~R : R) <= (0 : R)) = (n <= 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((n%:~R : R) < (0 : R)) = (n < 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((1 : R) <= (n%:~R : R)) = (1 <= n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((1 : R) < (n%:~R : R)) = (1 < n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((n%:~R : R) <= (1 : R)) = (n <= 1)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  ((n%:~R : R) < (1 : R)) = (n < 1)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  (n%:~R == 0 :> R) = (n == 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_5 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  ============================
  (x *~ n == 0) = (n == 0) || (x == 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  n : int
  ============================
  (x *~ n != 0) = (n != 0) && (x != 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  (n%:~R : R) \is Num.real
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : int
  ============================
  m - 1 + n = m + n - 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  n : nat
  ============================
  x ^+ n = x ^ n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  n : nat
  ============================
  x ^- n = x ^ (- n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_9 (aka exprz) op_0 (aka R) op_2 (aka x) (op_8 (aka GRing.opp) op_6 (aka int_ZmodType) (op_7 (aka Posz) op_3 (aka n)))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  ============================
  x ^ 0 = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  associative +%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  left_inverse (0 : int) -%Z +%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  0 < n -> n.-1 = n - 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  ============================
  x ^ 1 = x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  ============================
  x ^ (-1) = x^-1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka @GRing.inv) op_0 (aka R) op_1 (aka x)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : int
  ============================
  (x ^ n)^-1 = x ^ (- n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.opp) op_5 (aka int_ZmodType) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : int
  ============================
  x^-1 ^ n = x ^ (- n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.opp) op_5 (aka int_ZmodType) op_3 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  n : int
  ============================
  1 ^ n = 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka exprz) op_0 (aka R) (op_2 (aka GRing.one) (op_1 (aka GRing.UnitRing.ringType) op_0 (aka R))) op_3 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : nat
  ============================
  x ^ n.+1 = x * x ^ n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  {morph Posz : n m / (n + m)%N >-> n + m}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  Negz n = - n.+1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.opp) op_2 (aka int_ZmodType) (op_4 (aka Posz) (op_3 (aka succn) op_0 (aka n)))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  P : int -> Type
  ============================
  P 0 ->
  (forall n : nat, P n -> P n.+1) ->
  (forall n : nat, P (- n) -> P (- n.+1)) -> forall n : int, P n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : int
  ============================
  int_spec x x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : nat
  ============================
  (n <= m)%N -> m - n = (m - n)%N
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Posz) (op_7 (aka subn) op_1 (aka m) op_0 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : nat
  ============================
  m.+1 - n.+1 = m - n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  n : nat
  ============================
  x ^ n.+1 = x ^ n * x
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

if m = n then (succn m) else n = m
if (succn m) = n then m else n = (succn m)
if (succn n) = n then m else n = (succn n)
1 subgoal
  
  ============================
  left_zero 0 *%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  commutative *%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  right_zero 0 *%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  (m * - n)%Z = - (m * n)%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_2 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  (- m * n)%Z = - (m * n)%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  associative *%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  left_id 1%Z *%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  x : int
  n : nat
  ============================
  (x * n.+1)%Z = x + (x * n)%Z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.add) op_5 (aka int_ZmodType) op_0 (aka x) (op_4 (aka *%Z) op_0 (aka x) (op_3 (aka Posz) op_1 (aka n)))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  left_distributive *%Z +%R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  1%Z != 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  m, n : nat
  ============================
  x ^ (m + n) = x ^ m * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Posz) op_3 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  m, n : nat
  ============================
  x ^ (- m - n) = x ^ (- m) * x ^ (- n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  {morph Posz : n m / (n * m)%N >-> n * m}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  n.+1 = 1 + n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.add) (op_4 (aka GRing.Ring.zmodType) op_3 (aka int_Ring)) (op_5 (aka GRing.one) op_3 (aka int_Ring)) (op_2 (aka Posz) op_0 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  (0 < n)%N -> n.-1 = n - 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_11 (aka GRing.add) op_6 (aka int_ZmodType) (op_5 (aka Posz) op_2 (aka n)) (op_10 (aka GRing.opp) (op_8 (aka GRing.Ring.zmodType) op_7 (aka int_Ring)) (op_9 (aka GRing.one) op_7 (aka int_Ring)))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  {in unitz, left_inverse 1 invz  *%R}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  m, n : int
  ============================
  (0 <= m) && (0 <= n) || (m <= 0) && (n <= 0) -> x ^ (m + n) = x ^ m * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.zero) (op_4 (aka Num.NumDomain.porder_zmodType) op_3 (aka int_numDomainType))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  n : int
  ============================
  0 ^ n = (n == 0)%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka exprz) op_0 (aka R) (op_2 (aka GRing.zero) (op_1 (aka GRing.UnitRing.zmodType) op_0 (aka R))) op_3 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x, y : R
  n : int
  ============================
  GRing.comm x y -> GRing.comm x (y ^ n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x, y : R
  n : int
  ============================
  x \is a GRing.unit ->
  y \is a GRing.unit -> GRing.comm x y -> (x * y) ^ n = x ^ n * y ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_7 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x, y : R
  n : int
  ============================
  0 <= n -> GRing.comm x y -> (x * y) ^ n = x ^ n * y ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : int
  ux : x \is a GRing.unit
  ============================
  x ^ n \is a GRing.unit
1 subgoal
  
  m : int
  n : nat
  ============================
  (m * n == 1) = (m == 1) && (n == 1%N)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  n * m = 1 -> m \is a unitz
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  x : R
  ux : x \is a GRing.unit
  m, n : int
  ============================
  x ^ (m + n) = x ^ m * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  m, n : int
  ============================
  (x ^ m) ^ n = x ^ (m * n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka exprz) op_0 (aka R) op_1 (aka x) op_2 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  m, n : int
  ============================
  (x ^ m) ^ n = (x ^ n) ^ m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka exprz) op_0 (aka R) op_1 (aka x) op_2 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : int
  nux : x \isn't a GRing.unit
  hn : 0 <= n
  ============================
  x ^ (- n) = x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_5 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  m, n : int
  ============================
  0 <= n -> (x *~ m) ^ n = x ^ n *~ m ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  m, n : int
  hn : 0 <= n
  ============================
  m%:~R ^ n = (m ^ n)%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_11 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  m, n : int
  ux : x \is a GRing.unit
  um : m%:~R \is a GRing.unit
  ============================
  (x *~ m) ^ n = m%:~R ^ n * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_11 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : int
  ============================
  (- x) ^ n = (-1) ^ n * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_8 (aka GRing.one) (op_6 (aka GRing.UnitRing.ringType) op_0 (aka R))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : unitRingType
  x : R
  n : int
  ============================
  n != 0 -> (x ^ n \is a GRing.unit) = (x \is a GRing.unit)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  {in [predC unitz], invz =1 id}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  m * n = 0 -> (m == 0) || (n == 0)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : unitRingType
  n : int
  ============================
  n \in [:: 0; 1; -1] -> n%:~R^-1 = n%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka cons) (op_6 (aka GRing.one) op_1 (aka int_Ring)) (op_9 (aka cons) (op_7 (aka GRing.opp) (op_2 (aka GRing.Ring.zmodType) op_1 (aka int_Ring)) (op_6 (aka GRing.one) op_1 (aka int_Ring))) op_8 (aka [::]))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R, R' : unitRingType
  f : {rmorphism R -> R'}
  n : int
  ============================
  {in GRing.unit, {morph f : x / x ^ n >-> x ^ n}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : idomainType
  x : R
  n : int
  ============================
  (x ^ n == 0) = (n != 0) && (x == 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : idomainType
  x : R
  n : int
  ============================
  x != 0 -> x ^ n != 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka exprz) (op_6 (aka GRing.IntegralDomain.unitRingType) op_0 (aka R)) op_2 (aka x) op_9 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : idomainType
  x, y : R
  n : int
  ux : x \is a GRing.unit
  uy : y \is a GRing.unit
  ============================
  (x * y) ^ n = x ^ n * y ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : idomainType
  x : R
  i : int
  ============================
  (x ^ i)^-1 = x^-1 ^ i
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_2 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  F : fieldType
  x : F
  m, n : int
  ============================
  x != 0 -> x ^ (m + n) = x ^ m * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_8 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  F : fieldType
  x : F
  m, n : int
  ============================
  m + n != 0 -> x ^ (m + n) = x ^ m * x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_2 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  F : fieldType
  x, y : F
  n : int
  ============================
  (x * y) ^ n = x ^ n * y ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  F : fieldType
  R : unitRingType
  f : {rmorphism F -> R}
  n : int
  ============================
  {morph f : x / x ^ n >-> x ^ n}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  x : R
  hx : 0 <= x
  ============================
  0 <= x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka exprz) (op_8 (aka Num.RealField.unitRingType) op_1 (aka R)) op_6 (aka x) op_9 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  x : R
  hx : 0 < x
  ============================
  0 < x ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka exprz) (op_8 (aka Num.RealField.unitRingType) op_1 (aka R)) op_6 (aka x) op_9 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 <= x
  x1 : x <= 1
  ============================
  {in >= 0 &, {homo exprz x : y x2 / x2 <= y >-> y <= x2}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 <= x
  x1 : x <= 1
  ============================
  {in < 0 &, {homo exprz x : y x2 / x2 <= y >-> y <= x2}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x1 : 1 <= x
  ============================
  {in >= 0 &, {homo exprz x : x0 y / x0 <= y >-> x0 <= y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x1 : 1 <= x
  ============================
  {in <= 0 &, {homo exprz x : x0 y / x0 <= y >-> x0 <= y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x1 : 1 <= x
  ============================
  {homo exprz x : x0 y / x0 <= y >-> x0 <= y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  n : int
  x0 : 0 <= x
  ============================
  (x ^ n == 1) = (n == 0) || (x == 1)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 < x
  nx1 : x != 1
  ============================
  injective (exprz x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 < x
  x1 : x < 1
  ============================
  {in >= 0 &, {mono exprz x : y x2 / x2 <= y >-> y <= x2}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 < x
  x1 : x < 1
  ============================
  {in >= 0 &, {mono exprz x : y x2 / x2 < y >-> y < x2}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 < x
  x1 : x < 1
  ============================
  {in < 0 &, {mono exprz x : y x2 / x2 <= y >-> y <= x2}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x0 : 0 < x
  x1 : x < 1
  ============================
  {in < 0 &, {mono exprz x : y x2 / x2 < y >-> y < x2}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x1 : 1 < x
  ============================
  {mono exprz x : x0 y / x0 <= y >-> x0 <= y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  x : R
  x1 : 1 < x
  ============================
  {mono exprz x : x0 y / x0 < y >-> x0 < y}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  hn : 0 <= n
  ============================
  {in >= 0 &, {homo (exprz (R:=R))^~ n : x y / x <= y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  hn : n <= 0
  ============================
  {in > 0 &, {homo (exprz (R:=R))^~ n : x y /~ x <= y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  n0 : n != 0
  ============================
  {in >= 0 &, injective ((exprz (R:=R))^~ n)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  n0 : n != 0
  ============================
  {in <= 0 &, injective ((exprz (R:=R))^~ n)}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  hn : 0 < n
  ============================
  {in >= 0 &, {mono (exprz (R:=R))^~ n : x y / x <= y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  hn : 0 < n
  ============================
  {in >= 0 &, {mono (exprz (R:=R))^~ n : x y / x < y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  hn : n < 0
  ============================
  {in > 0 &, {mono (exprz (R:=R))^~ n : x y /~ x <= y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  hn : n < 0
  ============================
  {in > 0 &, {mono (exprz (R:=R))^~ n : x y /~ x < y}}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realFieldType
  n : int
  x, y : R
  ============================
  n != 0 -> 0 <= x -> 0 <= y -> (x ^ n == y ^ n) = (x == y)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_16 (aka exprz) (op_13 (aka Num.RealField.unitRingType) op_1 (aka R)) op_8 (aka x) op_10 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  sgz x = (-1) ^+ (x < 0)%R *+ (x != 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_18 (aka GRing.natmul) (op_3 (aka GRing.Ring.zmodType) op_2 (aka int_Ring)) (op_13 (aka GRing.exp) op_2 (aka int_Ring) (op_5 (aka GRing.opp) (op_3 (aka GRing.Ring.zmodType) op_2 (aka int_Ring)) (op_4 (aka GRing.one) op_2 (aka int_Ring))) (op_12 (aka nat_of_bool) (op_11 (aka @Order.lt) op_6 (aka ring_display) (op_8 (aka Num.NumDomain.porderType) op_7 (aka R)) op_0 (aka x) (op_10 (aka GRing.zero) (op_9 (aka Num.NumDomain.porder_zmodType) op_7 (aka R)))))) (op_12 (aka nat_of_bool) (op_17 (aka negb) (op_16 (aka @eq_op) (op_14 (aka Num.NumDomain.eqType) op_7 (aka R)) op_0 (aka x) (op_10 (aka GRing.zero) (op_15 (aka Num.NumDomain.zmodType) op_7 (aka R))))))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  sgr x = (sgz x)%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka intmul) (op_4 (aka GRing.Ring.zmodType) (op_3 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_5 (aka GRing.one) (op_3 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_6 (aka sgz) op_1 (aka x))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  0 < x -> sgz x = 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_9 (aka GRing.one) op_8 (aka int_Ring)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  x < 0 -> sgz x = -1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_11 (aka GRing.opp) (op_9 (aka GRing.Ring.zmodType) op_8 (aka int_Ring)) (op_10 (aka GRing.one) op_8 (aka int_Ring))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  ============================
  sgz (0 : R) = 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka GRing.zero) op_4 (aka int_ZmodType)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  ============================
  sgz (1 : R) = 1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka GRing.one) op_4 (aka int_Ring)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  ============================
  sgz (-1 : R) = -1
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka GRing.opp) (op_2 (aka GRing.Ring.zmodType) op_6 (aka int_Ring)) (op_3 (aka GRing.one) op_6 (aka int_Ring))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  sgz (sgr x) = sgz x
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : int
  ============================
  lez 0 m -> lez 0 n -> lez 0 (m + n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.add) op_0 (aka int_ZmodType) op_4 (aka m) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  lez 0 m -> lez 0 n -> lez 0 (m * n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.mul) op_5 (aka int_Ring) op_4 (aka m) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  lez 0 m -> lez m 0 -> m = 0
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka GRing.zero) op_1 (aka int_ZmodType)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  lez 0 (n - m) = lez m n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m, n : int
  ============================
  lez m n || lez n m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  `|sgz x| = (x != 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_12 (aka Posz) (op_11 (aka nat_of_bool) (op_10 (aka negb) (op_9 (aka @eq_op) (op_6 (aka Num.NumDomain.eqType) op_5 (aka R)) op_2 (aka x) (op_8 (aka GRing.zero) (op_7 (aka Num.NumDomain.zmodType) op_5 (aka R))))))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  `|sgr x| = (x != 0)%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_15 (aka intmul) (op_6 (aka GRing.Ring.zmodType) (op_5 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_7 (aka GRing.one) (op_5 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_14 (aka Posz) (op_13 (aka nat_of_bool) (op_12 (aka negb) (op_11 (aka @eq_op) (op_8 (aka Num.NumDomain.eqType) op_0 (aka R)) op_2 (aka x) (op_10 (aka GRing.zero) (op_9 (aka Num.NumDomain.zmodType) op_0 (aka R)))))))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  m : int
  ============================
  sgz (m%:~R : R) = sgz m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  n : int
  ============================
  sgr n = sgz n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka sgz) op_0 (aka int_numDomainType) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  m : int_numDomainType
  ============================
  (sgr m)%:~R = sgr m%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka intmul) (op_2 (aka GRing.Ring.zmodType) (op_1 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_3 (aka GRing.one) (op_1 (aka Num.NumDomain.ringType) op_0 (aka R))) op_5 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  ============================
  sgz (sgz x) = sgz x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka sgz) op_1 (aka R) op_2 (aka x)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  ((sgz x == 1) = (0 < x)) * ((sgz x == -1) = (x < 0)) *
  ((sgz x == 0) = (x == 0))
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  sgz_val x (0 == x) (x <= 0) (0 <= x) (x == 0) (x < 0) 
	(0 < x) (0 == sgr x) (-1 == sgr x) (1 == sgr x) 
    (sgr x == 0) (sgr x == -1) (sgr x == 1) (0 == sgz x) 
    (-1 == sgz x) (1 == sgz x) (sgz x == 0) (sgz x == -1) 
    (sgz x == 1) `|x| (sgr x) (sgz x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  sgz (- x) = - sgz x
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  sgz x * sgz x = (x != 0)%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_15 (aka intmul) (op_6 (aka GRing.Ring.zmodType) op_0 (aka int_Ring)) (op_7 (aka GRing.one) op_0 (aka int_Ring)) (op_14 (aka Posz) (op_13 (aka nat_of_bool) (op_12 (aka negb) (op_11 (aka @eq_op) (op_8 (aka Num.RealDomain.eqType) op_1 (aka R)) op_3 (aka x) (op_10 (aka GRing.zero) (op_9 (aka Num.RealDomain.zmodType) op_1 (aka R)))))))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x, y : R
  ============================
  (sgz x * sgz y == 1) = (x != 0) && (sgz x == sgz y)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka sgz) (op_3 (aka Num.RealDomain.numDomainType) op_2 (aka R)) op_4 (aka x)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x, y : R
  ============================
  (sgz x * sgz y == -1) = (x != 0) && (sgz x == - sgz y)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka sgz) (op_3 (aka Num.RealDomain.numDomainType) op_2 (aka R)) op_6 (aka y)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x, y : R
  ============================
  sgz (x * y) = sgz x * sgz y
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  n : nat
  x : R
  ============================
  sgz (x ^+ n) = sgz x ^+ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  (sgz x == 0) = (x == 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  n : nat
  x : R
  ============================
  x != 0 -> sgz x ^+ n = sgz x ^+ odd n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  `|- m| = `|m| :> int
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  lez 0 m -> normz m = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  (0 < sgz x) = (0 < x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_7 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  (sgz x < 0) = (x < 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  (0 <= sgz x) = (0 <= x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_7 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x : R
  ============================
  (sgz x <= 0) = (x <= 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_4 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  x, y : R
  ============================
  sgz (y *~ sgz x) = sgz x * sgz y
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka intmul) (op_2 (aka Num.RealDomain.zmodType) op_0 (aka R)) op_3 (aka y) (op_5 (aka sgz) (op_1 (aka Num.RealDomain.numDomainType) op_0 (aka R)) op_4 (aka x))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : realDomainType
  m : int
  x : R
  ============================
  sgr (x *~ m) = sgr x *~ sgr m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : numDomainType
  x : R
  i : int
  ============================
  x *+ `|i| = x *~ `|i|
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : int
  ============================
  ltz m n = (n != m) && lez m n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : numDomainType
  i : int
  ============================
  `|i|%:R = `|i|%:~R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.natmul) (op_2 (aka GRing.Ring.zmodType) (op_1 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_3 (aka GRing.one) (op_1 (aka Num.NumDomain.ringType) op_0 (aka R))) (op_5 (aka absz) op_4 (aka i))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : nat
  ============================
  ((m : int) <= (n : int)) = (m <= n)%N
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : nat
  ============================
  ((m : int) < (n : int)) = (m < n)%N
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : nat
  ============================
  - m <= n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : nat
  ============================
  (- m < n) = (m != 0%N) || (n != 0%N)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : nat
  ============================
  (m <= - n) = (m == 0%N) && (n == 0%N)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m, n : nat
  ============================
  (m < - n) = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  (0 : int) <= (n : int)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  ((n : int) <= (0 : int)) = (n == 0%N :> nat)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x : int
  ============================
  (0 < x) = (1 <= x)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x, y : int
  ============================
  (1 + x <= y) = (x < y)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x, y : int
  ============================
  (x + 1 <= y) = (x < y)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x, y : int
  ============================
  (x < 1 + y) = (x <= y)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  x, y : int
  ============================
  (x < y + 1) = (x <= y)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : zmodType
  x : R
  n : nat
  ============================
  x *+ n = x *~ Posz n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  R : zmodType
  x : R
  n : nat
  ============================
  x *- n = x *~ - Posz n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka Posz) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  I : finType
  M : zmodType
  f : {ffun I -> M}
  z : int
  x : I
  ============================
  (f *~ z) x = f x *~ z
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_10 (aka (fun=> M)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : int
  ============================
  n%:~R = n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_3 (aka n) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  n%:R = Posz n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka GRing.natmul) (op_1 (aka GRing.Ring.zmodType) op_0 (aka int_Ring)) (op_2 (aka GRing.one) op_0 (aka int_Ring)) op_3 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int_Ring
  n : int
  ============================
  m *~ n = m * n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka GRing.mul) op_0 (aka int_Ring) op_2 (aka m) op_3 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : int_Ring
  ============================
  n * 2%Z = n + n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka GRing.add) (op_6 (aka GRing.Ring.zmodType) op_0 (aka int_Ring)) op_1 (aka n) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : int_Ring
  ============================
  2%Z * n = n + n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka GRing.add) (op_6 (aka GRing.Ring.zmodType) op_0 (aka int_Ring)) op_4 (aka n) op_4 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  M : zmodType
  n : int
  x : M
  ============================
  x *~ n%:~R = x *~ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka x) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  aV, rV : lmodType int
  f : {additive aV -> rV}
  ============================
  scalable f
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R, R' : realDomainType
  x : R
  y : R'
  ============================
  (sgz x == sgz y) = ((x == 0) == (y == 0)) && ((0 < x) == (0 < y))
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka y) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  R : ringType
  s : nat
  ============================
  ((-1) ^+ s)%:~R = (-1) ^+ s
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_7 (aka intmul) (op_1 (aka GRing.Ring.zmodType) op_0 (aka R)) (op_2 (aka GRing.one) op_0 (aka R)) (op_6 (aka GRing.exp) op_3 (aka int_Ring) (op_4 (aka GRing.opp) (op_1 (aka GRing.Ring.zmodType) op_3 (aka int_Ring)) (op_2 (aka GRing.one) op_3 (aka int_Ring))) op_5 (aka s))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  ============================
  `|n| = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  `|m| = `|m|%R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_5 (aka @Num.Def.normr) op_3 (aka int_numDomainType) op_4 (aka int_normedZmodType) op_0 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  `|0| = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  `|- m| = `|m|
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  (`|m| == 0) = (m == 0)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  (0 < `|m|) = (m != 0)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  `|1| = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  `|-1| = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  `|`|m|| = `|m|
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m1, m2 : int
  ============================
  `|(m1 * m2)%R| = `|m1| * `|m2|
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m1) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : nat
  m : int
  ============================
  `|m ^+ n| = `|m| ^ n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_1 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  `|sgr m| = (m != 0)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  (0 <= m)%R -> `|m| = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  (0 < m)%R -> `|m| = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  (m <= 0)%R -> `|m| = - m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka GRing.opp) op_9 (aka int_ZmodType) op_2 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  (m < 0)%R -> `|m| = - m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_10 (aka GRing.opp) op_9 (aka int_ZmodType) op_2 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  ((m : int) <= (`|m|%N : int))%R
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  s : nat
  ============================
  `|(-1) ^+ s| = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  s : nat
  m : int
  ============================
  `|((-1) ^+ s * m)%R| = `|m|
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  ((-1) ^+ (m < 0)%R * `|m|%N)%R = m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_6 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  ((-1) ^+ (0 < m)%R * `|m|%N)%R = - m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_9 (aka m) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  m = ((-1) ^+ (m < 0)%R * `|m|%N)%R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_15 (aka GRing.mul) op_1 (aka int_Ring) (op_12 (aka GRing.exp) op_1 (aka int_Ring) (op_4 (aka GRing.opp) (op_2 (aka GRing.Ring.zmodType) op_1 (aka int_Ring)) (op_3 (aka GRing.one) op_1 (aka int_Ring))) (op_11 (aka nat_of_bool) (op_10 (aka @Order.lt) op_5 (aka ring_display) op_6 (aka int_porderType) op_0 (aka m) (op_9 (aka GRing.zero) (op_8 (aka Num.NumDomain.porder_zmodType) op_7 (aka int_numDomainType)))))) (op_14 (aka Posz) (op_13 (aka absz) op_0 (aka m)))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  `|m| = ((-1) ^+ (m < 0)%R * m)%R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_15 (aka GRing.mul) op_3 (aka int_Ring) (op_14 (aka GRing.exp) op_3 (aka int_Ring) (op_6 (aka GRing.opp) (op_4 (aka GRing.Ring.zmodType) op_3 (aka int_Ring)) (op_5 (aka GRing.one) op_3 (aka int_Ring))) (op_13 (aka nat_of_bool) (op_12 (aka @Order.lt) op_7 (aka ring_display) op_8 (aka int_porderType) op_0 (aka m) (op_11 (aka GRing.zero) (op_10 (aka Num.NumDomain.porder_zmodType) op_9 (aka int_numDomainType)))))) op_0 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  m = (sgz m * `|m|%N)%R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.mul) op_1 (aka int_Ring) (op_3 (aka sgz) op_2 (aka int_numDomainType) op_0 (aka m)) (op_5 (aka Posz) (op_4 (aka absz) op_0 (aka m)))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m : int
  ============================
  `|m| = (sgz m * m)%R
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_6 (aka GRing.mul) op_3 (aka int_Ring) (op_5 (aka sgz) op_4 (aka int_numDomainType) op_0 (aka m)) op_0 (aka m)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  m1, m2 : int
  ============================
  `|m1 - m2| = `|m2 - m1|
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  d, n1, n2 : nat
  ============================
  `|d + n1 - (d + n2)| = `|n1 - n2|
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  d, n1, n2 : nat
  ============================
  `|n1 + d - (n2 + d)| = `|n1 - n2|
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n1, n2 : nat
  ============================
  n1 <= n2 -> `|n1 - n2| = n2 - n1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n1, n2 : nat
  ============================
  n2 <= n1 -> `|n1 - n2| = n1 - n2
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  `|n - 0%Z| = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  `|0%Z - n| = n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m : int
  ============================
  `|m - m| = 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n1, n2 : nat
  ============================
  (`|n1 - n2| == 0) = (n1 == n2)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  `|n - n.+1| = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : nat
  ============================
  `|n.+1 - n| = 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n1, n2 : nat
  ============================
  (`|n1 - n2| == 1) = (if n1 < n2 then n1.+1 == n2 else n1 == n2.+1)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  m1, m2, m3 : int
  ============================
  `|m1 - m3| <= `|m1 - m2| + `|m2 - m3|
The command has indeed failed with message:
Could not reconstruct abduct

