     = false
     : bool
Certif after storing shared terms: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(t3, CongAST, (cl  (((x = b) = (x = y)))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_fins: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(t3, CongAST, (cl  (((x = b) = (x = y)))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_hole: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(t3, CongAST, (cl  (((x = b) = (x = y)))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_notnot: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(t3, CongAST, (cl  (((x = b) = (x = y)))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_same: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(t3, CongAST, (cl  (((x = b) = (x = y)))), [ h1], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_cong: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(x2, Equn1AST, (cl  ((x = x)) (x)), [], [])
(x3, Equn2AST, (cl  ((x = x)) ((not x))), [], [])
(x1, ResoAST, (cl  ((x = x))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not (b = y))) (b) ((not y))), [], [])
(x5, ResoAST, (cl  (b) ((not y))), [ h1 x4], [])
(x6, Equp1AST, (cl  ((not (x = b))) (x) ((not b))), [], [])
(x7, Equn2AST, (cl  ((x = y)) (x) (y)), [], [])
(x8, Equn2AST, (cl  (((x = b) = (x = y))) ((x = b)) ((x = y))), [], [])
(x9, ResoAST, (cl  (((x = b) = (x = y))) ((x = y)) (x) (x)), [ x5 x6 x7 x8], [])
(x10, Equp2AST, (cl  ((not (b = y))) ((not b)) (y)), [], [])
(x11, ResoAST, (cl  ((not b)) (y)), [ h1 x10], [])
(x12, Equn2AST, (cl  ((x = b)) (x) (b)), [], [])
(x13, Equp1AST, (cl  ((not (x = y))) (x) ((not y))), [], [])
(x14, Equn1AST, (cl  (((x = b) = (x = y))) ((not (x = b))) ((not (x = y)))), [], [])
(x15, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y))) (x) (x)), [ x11 x12 x13 x14], [])
(x16, Equp1AST, (cl  ((not (x = x))) (x) ((not x))), [], [])
(x17, ResoAST, (cl  (x) ((not x))), [ x1 x16], [])
(x = b) = (x = y), x = y, x         (x = b) = (x = y), ~(x = y), x
-----------------------------------------------------------------------
(x = b) = (x = y), x = b, x                                                x, ~x
---------------------------------------------------------------------------------
(x = b) = (x = y), x = b, x
(x18, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x9 x15 x17], [])
(x19, Equp2AST, (cl  ((not (x = x))) ((not x)) (x)), [], [])
(x20, ResoAST, (cl  ((not x)) (x)), [ x1 x19], [])
(x21, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x18 x20], [])
(x22, Equn1AST, (cl  ((x = y)) ((not x)) ((not y))), [], [])
(x23, Equn1AST, (cl  ((x = b)) ((not x)) ((not b))), [], [])
(x24, ResoAST, (cl  (((x = b) = (x = y))) ((not b))), [ x14 x22 x23 x11 x21 x18], [])
(x25, ResoAST, (cl  (((x = b) = (x = y))) ((not y))), [ x24 x5], [])
(x26, Equp2AST, (cl  ((not (x = b))) ((not x)) (b)), [], [])
(x27, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = b)))), [ x26 x24 x18], [])
(x28, Equp2AST, (cl  ((not (x = y))) ((not x)) (y)), [], [])
(x29, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y)))), [ x28 x25 x21], [])
(t3, ResoAST, (cl  (((x = b) = (x = y)))), [ x8 x27 x29], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_trans: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(x2, Equn1AST, (cl  ((x = x)) (x)), [], [])
(x3, Equn2AST, (cl  ((x = x)) ((not x))), [], [])
(x1, ResoAST, (cl  ((x = x))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not (b = y))) (b) ((not y))), [], [])
(x5, ResoAST, (cl  (b) ((not y))), [ h1 x4], [])
(x6, Equp1AST, (cl  ((not (x = b))) (x) ((not b))), [], [])
(x7, Equn2AST, (cl  ((x = y)) (x) (y)), [], [])
(x8, Equn2AST, (cl  (((x = b) = (x = y))) ((x = b)) ((x = y))), [], [])
(x9, ResoAST, (cl  (((x = b) = (x = y))) ((x = y)) (x) (x)), [ x5 x6 x7 x8], [])
(x10, Equp2AST, (cl  ((not (b = y))) ((not b)) (y)), [], [])
(x11, ResoAST, (cl  ((not b)) (y)), [ h1 x10], [])
(x12, Equn2AST, (cl  ((x = b)) (x) (b)), [], [])
(x13, Equp1AST, (cl  ((not (x = y))) (x) ((not y))), [], [])
(x14, Equn1AST, (cl  (((x = b) = (x = y))) ((not (x = b))) ((not (x = y)))), [], [])
(x15, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y))) (x) (x)), [ x11 x12 x13 x14], [])
(x16, Equp1AST, (cl  ((not (x = x))) (x) ((not x))), [], [])
(x17, ResoAST, (cl  (x) ((not x))), [ x1 x16], [])
(x18, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x9 x15 x17], [])
(x19, Equp2AST, (cl  ((not (x = x))) ((not x)) (x)), [], [])
(x20, ResoAST, (cl  ((not x)) (x)), [ x1 x19], [])
(x21, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x18 x20], [])
(x22, Equn1AST, (cl  ((x = y)) ((not x)) ((not y))), [], [])
(x23, Equn1AST, (cl  ((x = b)) ((not x)) ((not b))), [], [])
(x24, ResoAST, (cl  (((x = b) = (x = y))) ((not b))), [ x14 x22 x23 x11 x21 x18], [])
(x25, ResoAST, (cl  (((x = b) = (x = y))) ((not y))), [ x24 x5], [])
(x26, Equp2AST, (cl  ((not (x = b))) ((not x)) (b)), [], [])
(x27, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = b)))), [ x26 x24 x18], [])
(x28, Equp2AST, (cl  ((not (x = y))) ((not x)) (y)), [], [])
(x29, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y)))), [ x28 x25 x21], [])
(t3, ResoAST, (cl  (((x = b) = (x = y)))), [ x8 x27 x29], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_simplify: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(x2, Equn1AST, (cl  ((x = x)) (x)), [], [])
(x3, Equn2AST, (cl  ((x = x)) ((not x))), [], [])
(x1, ResoAST, (cl  ((x = x))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not (b = y))) (b) ((not y))), [], [])
(x5, ResoAST, (cl  (b) ((not y))), [ h1 x4], [])
(x6, Equp1AST, (cl  ((not (x = b))) (x) ((not b))), [], [])
(x7, Equn2AST, (cl  ((x = y)) (x) (y)), [], [])
(x8, Equn2AST, (cl  (((x = b) = (x = y))) ((x = b)) ((x = y))), [], [])
(x9, ResoAST, (cl  (((x = b) = (x = y))) ((x = y)) (x) (x)), [ x5 x6 x7 x8], [])
(x10, Equp2AST, (cl  ((not (b = y))) ((not b)) (y)), [], [])
(x11, ResoAST, (cl  ((not b)) (y)), [ h1 x10], [])
(x12, Equn2AST, (cl  ((x = b)) (x) (b)), [], [])
(x13, Equp1AST, (cl  ((not (x = y))) (x) ((not y))), [], [])
(x14, Equn1AST, (cl  (((x = b) = (x = y))) ((not (x = b))) ((not (x = y)))), [], [])
(x15, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y))) (x) (x)), [ x11 x12 x13 x14], [])
(x16, Equp1AST, (cl  ((not (x = x))) (x) ((not x))), [], [])
(x17, ResoAST, (cl  (x) ((not x))), [ x1 x16], [])
(x18, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x9 x15 x17], [])
(x19, Equp2AST, (cl  ((not (x = x))) ((not x)) (x)), [], [])
(x20, ResoAST, (cl  ((not x)) (x)), [ x1 x19], [])
(x21, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x18 x20], [])
(x22, Equn1AST, (cl  ((x = y)) ((not x)) ((not y))), [], [])
(x23, Equn1AST, (cl  ((x = b)) ((not x)) ((not b))), [], [])
(x24, ResoAST, (cl  (((x = b) = (x = y))) ((not b))), [ x14 x22 x23 x11 x21 x18], [])
(x25, ResoAST, (cl  (((x = b) = (x = y))) ((not y))), [ x24 x5], [])
(x26, Equp2AST, (cl  ((not (x = b))) ((not x)) (b)), [], [])
(x27, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = b)))), [ x26 x24 x18], [])
(x28, Equp2AST, (cl  ((not (x = y))) ((not x)) (y)), [], [])
(x29, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y)))), [ x28 x25 x21], [])
(t3, ResoAST, (cl  (((x = b) = (x = y)))), [ x8 x27 x29], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_proj: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(x2, Equn1AST, (cl  ((x = x)) (x)), [], [])
(x3, Equn2AST, (cl  ((x = x)) ((not x))), [], [])
(x1, ResoAST, (cl  ((x = x))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not (b = y))) (b) ((not y))), [], [])
(x5, ResoAST, (cl  (b) ((not y))), [ h1 x4], [])
(x6, Equp1AST, (cl  ((not (x = b))) (x) ((not b))), [], [])
(x7, Equn2AST, (cl  ((x = y)) (x) (y)), [], [])
(x8, Equn2AST, (cl  (((x = b) = (x = y))) ((x = b)) ((x = y))), [], [])
(x9, ResoAST, (cl  (((x = b) = (x = y))) ((x = y)) (x) (x)), [ x5 x6 x7 x8], [])
(x10, Equp2AST, (cl  ((not (b = y))) ((not b)) (y)), [], [])
(x11, ResoAST, (cl  ((not b)) (y)), [ h1 x10], [])
(x12, Equn2AST, (cl  ((x = b)) (x) (b)), [], [])
(x13, Equp1AST, (cl  ((not (x = y))) (x) ((not y))), [], [])
(x14, Equn1AST, (cl  (((x = b) = (x = y))) ((not (x = b))) ((not (x = y)))), [], [])
(x15, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y))) (x) (x)), [ x11 x12 x13 x14], [])
(x16, Equp1AST, (cl  ((not (x = x))) (x) ((not x))), [], [])
(x17, ResoAST, (cl  (x) ((not x))), [ x1 x16], [])
(x18, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x9 x15 x17], [])
(x19, Equp2AST, (cl  ((not (x = x))) ((not x)) (x)), [], [])
(x20, ResoAST, (cl  ((not x)) (x)), [ x1 x19], [])
(x21, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x18 x20], [])
(x22, Equn1AST, (cl  ((x = y)) ((not x)) ((not y))), [], [])
(x23, Equn1AST, (cl  ((x = b)) ((not x)) ((not b))), [], [])
(x24, ResoAST, (cl  (((x = b) = (x = y))) ((not b))), [ x14 x22 x23 x11 x21 x18], [])
(x25, ResoAST, (cl  (((x = b) = (x = y))) ((not y))), [ x24 x5], [])
(x26, Equp2AST, (cl  ((not (x = b))) ((not x)) (b)), [], [])
(x27, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = b)))), [ x26 x24 x18], [])
(x28, Equp2AST, (cl  ((not (x = y))) ((not x)) (y)), [], [])
(x29, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y)))), [ x28 x25 x21], [])
(t3, ResoAST, (cl  (((x = b) = (x = y)))), [ x8 x27 x29], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

Certif after process_subproof: 
(h1, AssumeAST, (cl  ((b = y))), [], [])
(h2, AssumeAST, (cl  ((not ((x = b) = (x = y))))), [], [])
(x2, Equn1AST, (cl  ((x = x)) (x)), [], [])
(x3, Equn2AST, (cl  ((x = x)) ((not x))), [], [])
(x1, ResoAST, (cl  ((x = x))), [ x2 x3], [])
(x4, Equp1AST, (cl  ((not (b = y))) (b) ((not y))), [], [])
(x5, ResoAST, (cl  (b) ((not y))), [ h1 x4], [])
(x6, Equp1AST, (cl  ((not (x = b))) (x) ((not b))), [], [])
(x7, Equn2AST, (cl  ((x = y)) (x) (y)), [], [])
(x8, Equn2AST, (cl  (((x = b) = (x = y))) ((x = b)) ((x = y))), [], [])
(x9, ResoAST, (cl  (((x = b) = (x = y))) ((x = y)) (x) (x)), [ x5 x6 x7 x8], [])
(x10, Equp2AST, (cl  ((not (b = y))) ((not b)) (y)), [], [])
(x11, ResoAST, (cl  ((not b)) (y)), [ h1 x10], [])
(x12, Equn2AST, (cl  ((x = b)) (x) (b)), [], [])
(x13, Equp1AST, (cl  ((not (x = y))) (x) ((not y))), [], [])
(x14, Equn1AST, (cl  (((x = b) = (x = y))) ((not (x = b))) ((not (x = y)))), [], [])
(x15, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y))) (x) (x)), [ x11 x12 x13 x14], [])
(x16, Equp1AST, (cl  ((not (x = x))) (x) ((not x))), [], [])
(x17, ResoAST, (cl  (x) ((not x))), [ x1 x16], [])
(x18, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x9 x15 x17], [])
(x19, Equp2AST, (cl  ((not (x = x))) ((not x)) (x)), [], [])
(x20, ResoAST, (cl  ((not x)) (x)), [ x1 x19], [])
(x21, ResoAST, (cl  (((x = b) = (x = y))) (x)), [ x18 x20], [])
(x22, Equn1AST, (cl  ((x = y)) ((not x)) ((not y))), [], [])
(x23, Equn1AST, (cl  ((x = b)) ((not x)) ((not b))), [], [])
(x24, ResoAST, (cl  (((x = b) = (x = y))) ((not b))), [ x14 x22 x23 x11 x21 x18], [])
(x25, ResoAST, (cl  (((x = b) = (x = y))) ((not y))), [ x24 x5], [])
(x26, Equp2AST, (cl  ((not (x = b))) ((not x)) (b)), [], [])
(x27, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = b)))), [ x26 x24 x18], [])
(x28, Equp2AST, (cl  ((not (x = y))) ((not x)) (y)), [], [])
(x29, ResoAST, (cl  (((x = b) = (x = y))) ((not (x = y)))), [ x28 x25 x21], [])
(t3, ResoAST, (cl  (((x = b) = (x = y)))), [ x8 x27 x29], [])
(t4, ResoAST, (cl ), [ h2 t3], [])

