1 subgoal
  
  ============================
  forall (p : positive) (n : nat),
  Pos.testbit p (N.of_nat n) = Pos.testbit_nat p n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (a : N) (n : nat), N.testbit a (N.of_nat n) = N.testbit_nat a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (p : positive) (n : N),
  Pos.testbit_nat p (N.to_nat n) = Pos.testbit p n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a n : N, N.testbit_nat a (N.to_nat n) = N.testbit a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (a : N) (n : nat), N.shiftr_nat a (S n) = N.div2 (N.shiftr_nat a n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka N.shiftr_nat) op_0 (aka a) (op_2 (aka S) op_1 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n : nat),
  N.shiftl_nat a (S n) = N.double (N.shiftl_nat a n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka N.shiftl_nat) op_0 (aka a) (op_2 (aka S) op_1 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : N, N.shiftr_nat a (N.to_nat n) = N.shiftr a n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka N.shiftr_nat) op_0 (aka a) (op_2 (aka N.to_nat) op_1 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n : nat), N.shiftr a (N.of_nat n) = N.shiftr_nat a n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka N.shiftr_nat) op_0 (aka a) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a n : N, N.shiftl_nat a (N.to_nat n) = N.shiftl a n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka N.shiftl_nat) op_0 (aka a) (op_2 (aka N.to_nat) op_1 (aka n))) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n : nat), N.shiftl a (N.of_nat n) = N.shiftl_nat a n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka N.shiftl_nat) op_0 (aka a) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n m : nat),
  N.testbit_nat (N.shiftr_nat a n) m = N.testbit_nat a (m + n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka a) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n m : nat),
  (n <= m)%nat ->
  N.testbit_nat (N.shiftl_nat a n) m = N.testbit_nat a (m - n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka a) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n m : nat),
  (m < n)%nat -> N.testbit_nat (N.shiftl_nat a n) m = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall p : positive, Pos.shiftl_nat p 0 = p
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_2 (aka Pos.shiftl_nat) op_0 (aka p) op_1 (aka 0%nat)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p : positive) (n : nat),
  Pos.shiftl_nat p (S n) = ((Pos.shiftl_nat p n)~0)%positive
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_3 (aka Pos.shiftl_nat) op_0 (aka p) op_1 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p : positive) (n : nat),
  N.pos (Pos.shiftl_nat p n) = N.shiftl_nat (N.pos p) n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (n m : nat) (p : positive),
  Pos.shiftl_nat p (m + n) = Pos.shiftl_nat (Pos.shiftl_nat p n) m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom (op_4 (aka Pos.shiftl_nat) op_0 (aka p) op_2 (aka n)) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  p, p' : positive
  n : nat
  ============================
  N.testbit_nat (Pos.lxor p p') n =
  xorb (Pos.testbit_nat p n) (Pos.testbit_nat p' n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  n : nat
  ============================
  N.testbit_nat (N.lxor a a') n =
  xorb (N.testbit_nat a n) (N.testbit_nat a' n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, p' : positive
  n : nat
  ============================
  Pos.testbit_nat (Pos.lor p p') n =
  Pos.testbit_nat p n || Pos.testbit_nat p' n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  n : nat
  ============================
  N.testbit_nat (N.lor a a') n = N.testbit_nat a n || N.testbit_nat a' n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

if a = a' then (N.lor a a) else a' = a
if (N.lor a a) = a' then a else a' = (N.lor a a)
if (N.lor a a') = a' then a else a' = (N.lor a a')
1 subgoal
  
  p, p' : positive
  n : nat
  ============================
  N.testbit_nat (Pos.land p p') n =
  Pos.testbit_nat p n && Pos.testbit_nat p' n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  n : nat
  ============================
  N.testbit_nat (N.land a a') n = N.testbit_nat a n && N.testbit_nat a' n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

if a = a' then (N.land a a) else a' = a
if (N.land a a) = a' then a else a' = (N.land a a)
if (N.land a a') = a' then a else a' = (N.land a a')
1 subgoal
  
  p, p' : positive
  n : nat
  ============================
  N.testbit_nat (Pos.ldiff p p') n =
  Pos.testbit_nat p n && negb (Pos.testbit_nat p' n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  n : nat
  ============================
  N.testbit_nat (N.ldiff a a') n =
  N.testbit_nat a n && negb (N.testbit_nat a' n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall p : positive, ~ Pos.testbit_nat p == (fun _ : nat => false)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall p p' : positive, Pos.testbit_nat p == Pos.testbit_nat p' -> p = p'
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Atom op_0 (aka p) is not of the expected type")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall n n' : N, N.testbit_nat n == N.testbit_nat n' -> n = n'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n n' : N, N.testbit_nat n == N.testbit_nat n' <-> n = n'
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall n : N, N.testbit_nat n 0 = N.odd n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n : N, N.odd (N.double n) = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n : N, N.odd (N.succ_double n) = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall n : N, Neven n -> N.double (N.div2 n) = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(N.double (N.div2 n)) = n
(N.double n) = n && N.double = N.div2
(N.div2 n) = n && N.double = N.div2
1 subgoal
  
  ============================
  forall n : N, Nodd n -> N.succ_double (N.div2 n) = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(N.succ_double (N.div2 n)) = n
(N.succ_double n) = n && N.succ_double = N.div2
(N.div2 n) = n && N.succ_double = N.div2
1 subgoal
  
  ============================
  forall (a : N) (n : nat),
  N.testbit_nat (N.div2 a) n = N.testbit_nat a (S n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a a' : N, N.odd (N.lxor a a') = xorb (N.odd a) (N.odd a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a a' : N, N.div2 (N.lxor a a') = N.lxor (N.div2 a) (N.div2 a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a a' : N, N.odd (N.lxor a a') = true -> N.odd a = negb (N.odd a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a a' : N, N.lxor a a' = 1%N -> N.odd a = negb (N.odd a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (a a' : N) (p : positive),
  N.lxor a a' = N.pos p~1 -> N.odd a = negb (N.odd a')
