1 subgoal
  
  ============================
  forall n m : N, {n = m} + {n <> m}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  {p : positive | n = pos p} + {n = 0}
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  P : N -> Type
  a : P 0
  f : forall n : N, P n -> P (succ n)
  ============================
  peano_rect P a f 0 = a
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  P : N -> Type
  a : P 0
  f : forall n : N, P n -> P (succ n)
  n : N
  ============================
  peano_rect P a f (succ n) = f n (peano_rect P a f n)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  P : N -> Set
  a : P 0
  f : forall n : N, P n -> P (succ n)
  ============================
  peano_rec P a f 0 = a
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  P : N -> Set
  a : P 0
  f : forall n : N, P n -> P (succ n)
  n : N
  ============================
  peano_rec P a f (succ n) = f n (peano_rec P a f n)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall A : N -> Prop,
  Proper (Logic.eq ==> iff) A ->
  A 0 -> (forall n : N, A n <-> A (succ n)) -> forall n : N, A n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  A : Type
  Aeq : relation A
  ============================
  Proper (Aeq ==> (Logic.eq ==> Aeq ==> Aeq) ==> Logic.eq ==> Aeq) recursion
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  A : Type
  a : A
  f : N -> A -> A
  ============================
  recursion a f 0 = a
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  A : Type
  Aeq : relation A
  a : A
  f : N -> A -> A
  ============================
  Aeq a a ->
  Proper (Logic.eq ==> Aeq ==> Aeq) f ->
  forall n : N, Aeq (recursion a f (succ n)) (f n (recursion a f n))
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  1 = succ 0
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  2 = succ 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  pred 0 = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(pred 0) = 0
(pred (pred 0)) = 0 && (pred 0) = 0
(pred if (pred 0) = 0 then (pred (pred 0)) else 0) = 0
1 subgoal
  
  p : positive
  ============================
  Pos.pred_N p = pred (pos p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  pos (succ_pos n) = succ n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  Pos.pred_N (succ_pos n) = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(Pos.pred_N (succ_pos n)) = n
if (Pos.pred_N 0) = n then (succ_pos n) else 1 = 0
if (Pos.pred_N 1) = n then (succ_pos n) else 0 = 1
1 subgoal
  
  p : positive
  ============================
  succ (Pos.pred_N p) = pos p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  pred (succ n) = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(pred (succ n)) = n
(pred n) = n && pred = succ
(succ n) = n && pred = succ
1 subgoal
  
  n : N
  ============================
  pred n = n - 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  succ n <> 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(not (succ n) = 0)
(not (succ (succ n)) = (succ 0))
(not if (succ n) = n then n else 0 = 0)
1 subgoal
  
  n : N
  ============================
  0 + n = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(add 0 n) = n
(add 0 0) = 0 && 0 = n
(add 0 if (add 0 0) = 0 then 0 else n) = n
1 subgoal
  
  n, m : N
  ============================
  succ n + m = succ (n + m)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  n - 0 = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(sub n 0) = n
(sub n n) = n && n = 0
(sub n if (sub n 0) = n then n else 0) = n
1 subgoal
  
  n, m : N
  ============================
  n - succ m = pred (n - m)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  0 * n = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(mul 0 n) = 0
(mul 0 0) = 0 && 0 = n
(mul 0 if (mul 0 n) = 0 then 0 else n) = 0
1 subgoal
  
  n, m : N
  ============================
  succ n * m = n * m + m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  (n =? m) = true <-> n = m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  (n <? m) = true <-> n < m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  (n <=? m) = true <-> n <= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  (n ?= m) = Eq <-> n = m
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(compare n n) = Eq && n = m
(not if (compare n n) = Eq then (compare n m) else Eq = Eq)
(not if (compare m n) = Eq then (compare n m) else Eq = Eq)
1 subgoal
  
  n, m : N
  ============================
  (n ?= m) = Lt <-> n < m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  (n ?= m) <> Gt <-> n <= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  (m ?= n) = CompOpp (n ?= m)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  n <= m -> min n m = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(min n m) = n
(min n n) = n && n = m
(min n if (min n m) = n then n else m) = n
1 subgoal
  
  n, m : N
  ============================
  m <= n -> min n m = m
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(min n m) = m
(min n n) = n && n = m
(min n if (min n n) = n then n else m) = m
1 subgoal
  
  n, m : N
  ============================
  m <= n -> max n m = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(max n m) = n
(max n n) = n && n = m
(max n if (max n m) = n then n else m) = n
1 subgoal
  
  n, m : N
  ============================
  n <= m -> max n m = m
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(max n m) = m
(max n n) = n && n = m
(max n if (max n n) = n then n else m) = m
1 subgoal
  
  n, m : N
  ============================
  n < succ m <-> n <= m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  double n = 2 * n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  succ_double n = 2 * n + 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  double (n + m) = double n + double m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  succ_double (n + m) = double n + succ_double m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  double (n * m) = double n * m
1 subgoal
  
  p, p' : positive
  n : N
  ============================
  Pos.testbit (Pos.lor p p') n = Pos.testbit p n || Pos.testbit p' n
The command has indeed failed with message:
Could not reconstruct abduct
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  succ_double n * m = double n * m + m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  div2 (double n) = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(div2 (double n)) = n
(div2 n) = n && div2 = double
(double n) = n && div2 = double
1 subgoal
  
  n : N
  ============================
  div2 (succ_double n) = n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(div2 (succ_double n)) = n
(div2 n) = n && div2 = succ_double
(succ_double n) = n && div2 = succ_double
1 subgoal
  
  n, m : N
  ============================
  double n = double m -> n = m
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

n = m
if n = m then (double n) else m = n
if (double n) = m then (double m) else m = n
1 subgoal
  
  n, m : N
  ============================
  succ_double n = succ_double m -> n = m
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

n = m
if n = m then (succ_double n) else m = n
if (succ_double n) = m then (succ_double m) else m = n
1 subgoal
  
  n, m : N
  ============================
  n < m -> succ_double n < double m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n < m -> double n < double m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n <= m -> double n <= double m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n < m -> succ_double n < succ_double m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n <= m -> succ_double n <= succ_double m
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  (n ?= 0) <> Lt
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(not (compare n 0) = Lt)
(not if n = 0 then (compare n n) else Lt = Lt)
(not (compare n n) = Lt) && n = 0
1 subgoal
  
  n : N
  ============================
  n ^ 0 = 1
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(pow n 0) = (pos 1)
(pow n 0) = n && (pos 1) = n
(pow n 0) = 0 && (pos 1) = 0
1 subgoal
  
  n, p : N
  ============================
  0 <= p -> n ^ succ p = n * n ^ p
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, p : N
  ============================
  p < 0 -> n ^ p = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(pow n p) = 0
if 0 = n then (pow 0 p) else n = 0
if 0 = p then (pow n 0) else p = 0
1 subgoal
  
  n : N
  ============================
  square n = n * n
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(square n) = (mul n n)
(square n) = n && (mul n n) = n
if (square n) = n then (mul n n) else n = (square n)
1 subgoal
  
  n : N
  ============================
  n <> 0 -> size n = succ (log2 n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  n < 2 ^ size n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  2 ^ size n <= succ_double n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  0 < n -> 2 ^ log2 n <= n < 2 ^ succ (log2 n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  n <= 0 -> log2 n = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(log2 n) = 0
if 0 = n then (log2 0) else n = 0
(log2 if (log2 n) = 0 then 0 else n) = 0
1 subgoal
  
  n : N
  ============================
  even n = true <-> Even n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  odd n = true <-> Odd n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a : positive
  b : N
  ============================
  let (q, r) := pos_div_eucl a b in pos a = q * b + r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  let (q, r) := div_eucl a b in a = b * q + r
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  a = b * (a / b) + a mod b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  b <> 0 -> a = b * (a / b) + a mod b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : positive
  b : N
  ============================
  b <> 0 -> snd (pos_div_eucl a b) < b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  b <> 0 -> a mod b < b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  0 <= a -> 0 < b -> 0 <= a mod b < b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  fst (sqrtrem n) = sqrt n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n : N
  ============================
  let (s, r) := sqrtrem n in n = s * s + r /\ r <= 2 * s
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  0 <= n -> let s := sqrt n in s * s <= n < succ s * succ s
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n : N
  ============================
  n < 0 -> sqrt n = 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(sqrt n) = 0
if 0 = n then (sqrt 0) else n = 0
(sqrt if (sqrt n) = 0 then 0 else n) = 0
1 subgoal
  
  a, b : N
  ============================
  fst (ggcd a b) = gcd a b
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, b : N
  ============================
  let '(g, p) := ggcd a b in let '(aa, bb) := p in a = g * aa /\ b = g * bb
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  (gcd a b | a)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  (gcd a b | b)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b, c : N
  ============================
  (c | a) -> (c | b) -> (c | gcd a b)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a, b : N
  ============================
  0 <= gcd a b
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  a : N
  ============================
  testbit (2 * a) 0 = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  ============================
  testbit (2 * a + 1) 0 = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  0 <= n -> testbit a (succ n) = testbit (div2 a) n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  0 <= n -> testbit (2 * a + 1) (succ n) = testbit a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  0 <= n -> testbit (2 * a) (succ n) = testbit a n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  n < 0 -> testbit a n = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  shiftr a (succ n) = div2 (shiftr a n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n : N
  ============================
  shiftl a (succ n) = double (shiftl a n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : N
  ============================
  0 <= m -> testbit (shiftr a n) m = testbit a (m + n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : N
  ============================
  0 <= m -> n <= m -> testbit (shiftl a n) m = testbit a (m - n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, n, m : N
  ============================
  m < n -> testbit (shiftl a n) m = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  ============================
  div2 a = shiftr a 1
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, p' : positive
  n : N
  ============================
  testbit (Pos.lxor p p') n = xorb (Pos.testbit p n) (Pos.testbit p' n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p, p' : positive
  n : N
  ============================
  testbit (Pos.land p p') n = Pos.testbit p n && Pos.testbit p' n
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a', n : N
  ============================
  testbit (ldiff a a') n = testbit a n && negb (testbit a' n)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  n, m : N
  ============================
  n > m <-> m < n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n > m -> m < n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n < m -> m > n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n >= m <-> m <= n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n >= m -> m <= n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  n, m : N
  ============================
  n <= m -> m >= n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p : positive) (n m : N),
  m < n -> testbit (Pos.pred_N (Pos.shiftl p n)) m = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (p : positive) (n m : N),
  n <= m ->
  testbit (Pos.pred_N (Pos.shiftl p n)) m =
  testbit (shiftl (Pos.pred_N p) n) m
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  p : positive
  ============================
  Pos.pred_N (Pos.div2_up p) = div2 (Pos.pred_N p)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  A : Type
  B : Type
  f : A -> B
  g : A -> A
  h : B -> B
  ============================
  (forall a : A, f (g a) = h (f a)) ->
  forall (n : N) (a : A), f (iter n g a) = iter n h (f a)
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:12.15: Quantifier used in non-quantified logic. ).
1 subgoal
  
  ============================
  forall (n : N) (A : Type) (f : A -> A) (x : A),
  iter n f (f x) = f (iter n f x)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (n : N) (A : Type) (f : A -> A) (x : A),
  iter (succ n) f x = f (iter n f x)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (n : N) (A : Type) (f : A -> A) (x : A),
  iter (succ n) f x = iter n f (f x)
The command has indeed failed with message:
Anomaly "Uncaught exception Invalid_argument("index out of bounds")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (p q : N) (A : Type) (f : A -> A) (x : A),
  iter (p + q) f x = iter p f (iter q f x)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  A : Type
  f : A -> A
  a : A
  P : N -> A -> Prop
  ============================
  P 0 a ->
  (forall (n : N) (a' : A), P n a' -> P (succ n) (f a')) ->
  forall n : N, P n (iter n f a)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (n : N) (A : Type) (f : A -> A) (Inv : A -> Prop),
  (forall x : A, Inv x -> Inv (f x)) ->
  forall x : A, Inv x -> Inv (iter n f x)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
