1 subgoal
  
  ============================
  forall a : N, Nplength a = infty -> a = 0%N
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

0%N = a
if (Nplength a) = infty then a else 0%N = 0%N
(Nplength 0%N) = infty && 0%N = a
1 subgoal
  
  ============================
  forall (a : N) (n : nat),
  Nplength a = ni n -> forall k : nat, k < n -> N.testbit_nat a k = false
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (a : N) (n : nat), Nplength a = ni n -> N.testbit_nat a n = true
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall (a : N) (n : nat),
  (forall k : nat, k < n -> N.testbit_nat a k = false) ->
  N.testbit_nat a n = true -> Nplength a = ni n
The command has indeed failed with message:
Solver error: (error Parse Error: <stdin>:14.15: Quantifier used in non-quantified logic. ).
1 subgoal
  
  ============================
  forall d : natinf, ni_min d d = d
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min d d) = d
(ni_min (ni_min d d) d) = d && (ni_min d d) = d
(ni_min d (ni_min d d)) = d && (ni_min d d) = d
1 subgoal
  
  ============================
  forall d d' : natinf, ni_min d d' = ni_min d' d
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

d' = d
(ni_min d' d) = (ni_min d d')
(ni_min d' d') = d' && d' = d
1 subgoal
  
  ============================
  forall d d' d'' : natinf,
  ni_min (ni_min d d') d'' = ni_min d (ni_min d' d'')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall d : natinf, ni_min (ni 0) d = ni 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min (ni 0) d) = (ni 0)
(ni_min d d) = d && (ni 0) = d
if (ni_min d d) = d then (ni 0) else d = (ni_min d d)
1 subgoal
  
  ============================
  forall d : natinf, ni_min d (ni 0) = ni 0
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min d (ni 0)) = (ni 0)
(ni_min d d) = d && (ni 0) = d
if (ni_min d d) = d then (ni 0) else d = (ni_min d d)
1 subgoal
  
  ============================
  forall d : natinf, ni_min infty d = d
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min infty d) = d
(ni_min infty infty) = infty && infty = d
(ni_min infty if (ni_min infty infty) = infty then infty else d) = d
1 subgoal
  
  ============================
  forall d : natinf, ni_min d infty = d
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min d infty) = d
(ni_min d d) = d && d = infty
(ni_min d if (ni_min d infty) = d then d else infty) = d
1 subgoal
  
  ============================
  forall d : natinf, ni_le d d
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall d d' : natinf, ni_le d d' -> ni_le d' d -> d = d'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall d d' d'' : natinf, ni_le d d' -> ni_le d' d'' -> ni_le d d''
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall d d' : natinf, ni_le (ni_min d d') d
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall d d' : natinf, ni_le (ni_min d d') d'
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall d d' : natinf, ni_min d d' = d \/ ni_min d d' = d'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min d d') = d
(ni_min d d') = d'
(ni_min d d) = d && d = d'
1 subgoal
  
  ============================
  forall d d' : natinf, ni_le d d' \/ ni_le d' d
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall d d' dm : natinf,
  ni_le dm d ->
  ni_le dm d' ->
  (forall d'' : natinf, ni_le d'' d -> ni_le d'' d' -> ni_le d'' dm) ->
  ni_min d d' = dm
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(ni_min d d') = dm
if dm = d then (ni_min dm d') else d = dm
if dm = d' then (ni_min d dm) else d' = dm
1 subgoal
  
  ============================
  forall m n : nat, m <= n -> ni_le (ni m) (ni n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall m n : nat, ni_le (ni m) (ni n) -> m <= n
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n : nat),
  (forall k : nat, k < n -> N.testbit_nat a k = false) ->
  ni_le (ni n) (Nplength a)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall (a : N) (n : nat),
  N.testbit_nat a n = true -> ni_le (Nplength a) (ni n)
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a : N, Npdist a a = infty
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  ============================
  forall a a' : N, Npdist a a' = infty -> a = a'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

a = a'
if (Npdist a a') = infty then a' else a = a
(Npdist a a) = infty && a = a'
1 subgoal
  
  ============================
  forall a a' : N, Npdist a a' = Npdist a' a
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

a' = a
(Npdist a a') = (Npdist a' a)
if (Npdist a a') = (Npdist a' a) then a' else a = a'
1 subgoal
  
  ============================
  forall a a' : N,
  ni_le (Nplength a) (Nplength a') ->
  ni_le (Nplength a) (Nplength (N.lxor a a'))
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a a' : N,
  ni_le (ni_min (Nplength a) (Nplength a')) (Nplength (N.lxor a a'))
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
1 subgoal
  
  ============================
  forall a a' a'' : N,
  ni_le (ni_min (Npdist a a'') (Npdist a'' a')) (Npdist a a')
The command has indeed failed with message:
Anomaly
"Uncaught exception Failure("Verit.tactic: can only deal with equality over bool")."
Please report at http://coq.inria.fr/bugs/.
