1 subgoal
  
  a : N
  ============================
  N.of_nat (N.to_nat a) = a
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat a = N.to_nat a' -> a = a'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat a = N.to_nat a' <-> a = a'
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

a = a'
(not (N.to_nat a') = (N.to_nat a))
if (N.to_nat a') = (N.to_nat a) then a' else a = a
1 subgoal
  
  a : N
  ============================
  N.to_nat (N.double a) = 2 * N.to_nat a
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  ============================
  N.to_nat (N.succ_double a) = S (2 * N.to_nat a)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  ============================
  N.to_nat (N.succ a) = S (N.to_nat a)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat (a + a') = N.to_nat a + N.to_nat a'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat (a * a') = N.to_nat a * N.to_nat a'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat (a - a') = N.to_nat a - N.to_nat a'
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  ============================
  N.to_nat (N.pred a) = Nat.pred (N.to_nat a)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  ============================
  N.to_nat (N.div2 a) = Nat.div2 (N.to_nat a)
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  (a ?= a')%N = (N.to_nat a ?= N.to_nat a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat (N.max a a') = Nat.max (N.to_nat a) (N.to_nat a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a, a' : N
  ============================
  N.to_nat (N.min a a') = Nat.min (N.to_nat a) (N.to_nat a')
The command has indeed failed with message:
Could not reconstruct abduct
1 subgoal
  
  a : N
  A : Type
  f : A -> A
  x : A
  ============================
  N.iter a f x = Nat.iter (N.to_nat a) f x
The command has indeed failed with message:
cvc5 returned SAT. The goal is invalid, but one of the following hypotheses would allow cvc5 to prove the goal:

(N.iter a) = (Nat.iter (N.to_nat a))
((N.iter a) f x) = ((Nat.iter (N.to_nat a)) f x)
((N.iter a) f x) = x && (N.iter a) = (Nat.iter (N.to_nat a))
1 subgoal
  
  n : nat
  ============================
  N.to_nat (N.of_nat n) = n
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat n = N.of_nat n' -> n = n'
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat n = N.of_nat n' <-> n = n'
1 subgoal
  
  n : nat
  ============================
  N.of_nat (2 * n) = N.double (N.of_nat n)
1 subgoal
  
  n : nat
  ============================
  N.of_nat (S (2 * n)) = N.succ_double (N.of_nat n)
1 subgoal
  
  n : nat
  ============================
  N.of_nat (S n) = N.succ (N.of_nat n)
1 subgoal
  
  n : nat
  ============================
  N.of_nat (Nat.pred n) = N.pred (N.of_nat n)
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat (n + n') = (N.of_nat n + N.of_nat n')%N
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat (n - n') = (N.of_nat n - N.of_nat n')%N
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat (n * n') = (N.of_nat n * N.of_nat n')%N
1 subgoal
  
  n : nat
  ============================
  N.of_nat (Nat.div2 n) = N.div2 (N.of_nat n)
1 subgoal
  
  n, n' : nat
  ============================
  (n ?= n') = (N.of_nat n ?= N.of_nat n')%N
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat (Nat.min n n') = N.min (N.of_nat n) (N.of_nat n')
1 subgoal
  
  n, n' : nat
  ============================
  N.of_nat (Nat.max n n') = N.max (N.of_nat n) (N.of_nat n')
1 subgoal
  
  n : nat
  A : Type
  f : A -> A
  x : A
  ============================
  Nat.iter n f x = N.iter (N.of_nat n) f x
